.scrollWrap {
  --duration: 10s;
  animation: scrollWrap;
  animation-duration: var(--duration);
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  font-size: 0;
  max-width: 100%;
  &:hover {
    animation-play-state: paused;
    .scrollItem {
      animation-play-state: paused;
    }
  }
  .scrollItem {
    animation: scrollItem;
    animation-duration: var(--duration);
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}

@keyframes scrollItem {
  0%,
  10% {
    transform: translateY(0);
  }

  90%,
  100% {
    transform: translateY(-100%);
  }
}

@keyframes scrollWrap {
  0%,
  10% {
    transform: translateY(0);
  }

  90%,
  100% {
    transform: translateY(100%);
  }
}
