NEXT_PUBLIC_SITE_SUMMARY = 中国开源年会主办方

NEXT_PUBLIC_KYS_SERVICE_HOST = https://service.kaiyuanshe.cn

NEXT_PUBLIC_MAIN_BASE_ID = bascnUAyhKLADcw3HyNW5OefrMd
NEXT_PUBLIC_MEMBER_TABLE_ID = tblXwXvalJSspqkR
NEXT_PUBLIC_EXPERT_TABLE_ID = tbl3piaISMT98FXf
NEXT_PUBLIC_GROUP_TABLE_ID = tbl9sqVJxIdLIdUC
NEXT_PUBLIC_ACTIVITY_TABLE_ID = tbluBkyvww3w36jN
NEXT_PUBLIC_ORGANIZATION_TABLE_ID = tblXlmfjCsoq0sHf
NEXT_PUBLIC_COOPERATION_TABLE_ID = tbldaVidMHzV9Vo2

NEXT_PUBLIC_ARTICLE_BASE_ID = bascnClkwE6JnHTYK1p3ln1Crjl
NEXT_PUBLIC_ARTICLE_TABLE_ID = tblFC0GZmfxbyU52

NEXT_PUBLIC_HR_BASE_ID = UaJ6b4MtcaywOwsaT7ecyiQuntc
NEXT_PUBLIC_DEPARTMENT_TABLE_ID = tblFRxhndo7SX4a7
NEXT_PUBLIC_PERSON_TABLE_ID = tblktfzAW8uNOVvR
NEXT_PUBLIC_PERSONNEL_TABLE_ID = tblpIuqXWETOtI2p

NEXT_PUBLIC_KCC_BASE_ID = OesabKm2yaTMVIs1jXJc6O92nKg
NEXT_PUBLIC_COMMUNITY_TABLE_ID = tblOUWrv9BFn7eZR
NEXT_PUBLIC_COMMUNITY_PERSON_TABLE_ID = tblJMtfXLvZA3Wdj

NEXT_PUBLIC_COSCon_2023_ID = A24bb4YskaQmF4sRyAOcJacUnbb
NEXT_PUBLIC_COSCon_2023_AGENDA_ID = tblht0rkACwxtSq3