<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">

  <title>开源社</title>

  
  <meta name="description" content="日期&#x2F;时间：2020 年 4 月 13 日，20:00-21:00（理事会），21:00-22:00（执委会）参会人员：2020 年理事会和执委会成员请假人员：红薯、舒敏会议记录：理事会秘书 @Corrie  会议纪要 COSCon 相关 线下场地：新增两个备选，尚未决定地点。 CFP：待主题确定后开始。 在线举办（可尝试）： 需决定举办频率：分多日还是一个周末？ 拟举办形式：直播 + 录播 拟">
<meta property="og:type" content="blog">
<meta property="og:title" content="理事会&amp;执委会 2020-04-13 例会">
<meta property="og:url" content="http://kaiyuanshe.cn/meeting/council/2020-04-13/index.html">
<meta property="og:site_name" content="开源社">
<meta property="og:description" content="日期&#x2F;时间：2020 年 4 月 13 日，20:00-21:00（理事会），21:00-22:00（执委会）参会人员：2020 年理事会和执委会成员请假人员：红薯、舒敏会议记录：理事会秘书 @Corrie  会议纪要 COSCon 相关 线下场地：新增两个备选，尚未决定地点。 CFP：待主题确定后开始。 在线举办（可尝试）： 需决定举办频率：分多日还是一个周末？ 拟举办形式：直播 + 录播 拟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-06T13:39:01.000Z">
<meta property="article:modified_time" content="2020-05-06T14:01:57.000Z">
<meta property="article:author" content="shiy2008@gmail.com">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="社区">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="contactkaiyuan1">
  <meta name="author" content="shiy2008@gmail.com">
  <meta name="generator" content="hexo">
  <meta name="theme-color" content="#2f3241">

  <!-- consumed by scripts/get-localized-strings -->
  <meta name="localized.clipboard.copy" content="Copy">
  <meta name="localized.clipboard.copy_to_clipboard" content="复制到剪贴板">
  <meta name="localized.clipboard.copied" content="已复制">

  <base href="/">

  <link rel="shortcut icon" href="image/KaiYuanShe-logo.png">

  <link rel="stylesheet" href="https://npm.webcache.cn/github-markdown-css@5.5.1/github-markdown-light.css">
  <link rel="stylesheet" href="https://npm.webcache.cn/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://npm.webcache.cn/devicon@2.16.0/devicon.min.css">
  <link rel="stylesheet" href="https://npm.webcache.cn/highlight.js@9.18.5/styles/dark.css">
  <link rel="stylesheet" href="library/index.css">
  <link rel="stylesheet" href="common.css">
  <style>
    .site-header-nav-item a:link {
      text-decoration: none;
    }
  </style>
  <script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://npm.webcache.cn/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://npm.webcache.cn/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <script src="https://npm.webcache.cn/highlight.js@9.18.5/lib/highlight.js"></script>
  <script src="common.js" defer async></script>
</head>

<body>
  <div class="alert alert-danger mb-0 text-center" role="alert">
    开源社官网（2019 版）已存档、只读，请移步
    <a href="https://kaiyuanshe.cn" class="alert-link">2022 版官网</a>
    关注最新信息~
  </div>

  <header class="site-header">
    <div class="container">

      <a class="site-header-logo no-underline-hover" href=".">
        <img class="site-header-icon" src="image/KaiYuanShe-logo.png">
        开源社
      </a>

      <nav class="site-header-nav">
        
          <div class="site-header-nav-item">
            
              <a role="button" href="/categories/Activity/Summit/" data-href-match="">
                年度大会
              </a>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_1" href="" data-href-match="">
                资讯
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_1">
                
                  <a class="dropdown-item" href="/categories/Activity/">活动</a>
                
                  <a class="dropdown-item" href="/blog/">博客</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_2" href="" data-href-match="">
                成员
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_2">
                
                  <a class="dropdown-item" href="/members/">正式成员</a>
                
                  <a class="dropdown-item" href="https://kaiyuanshe.feishu.cn/share/base/shrcnfO89tYlYIjZpS5PXJBaK2f" target="_blank" rel="noopener">加入我们</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a role="button" href="/partners" data-href-match="">
                合作伙伴
              </a>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_4" href="" data-href-match="">
                资源
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_4">
                
                  <a class="dropdown-item" href="https://test.kaiyuanshe.cn/organization" target="_blank" rel="noopener">开源地图</a>
                
                  <a class="dropdown-item" href="/categories/Document">开源文档</a>
                
                  <a class="dropdown-item" href="/license-tool/">许可证选择器</a>
                
                  <a class="dropdown-item" href="http://mirror.kaiyuanshe.cn/" target="_blank" rel="noopener">开源镜像</a>
                
                  <a class="dropdown-item" href="https://polyfill.kaiyuanshe.cn/" target="_blank" rel="noopener">Web 标准补丁服务</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_5" href="" data-href-match="">
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_5">
                
                  <a class="dropdown-item" href="/profile/about">介绍</a>
                
                  <a class="dropdown-item" href="/profile/structure">组织架构</a>
                
                  <a class="dropdown-item" href="/governance">工作组</a>
                
                  <a class="dropdown-item" href="/profile/charter">章程</a>
                
                  <a class="dropdown-item" href="/categories/Meeting">会议纪要</a>
                
              </div>
            
          </div>
        
        <form action="search/" class="ais-search-box">
          <input type="search" name="keyword" required placeholder="搜索"
            id="search-input" class="nav-search ais-search-box--input"
            aria-label="search-box" autocapitalize="off" autocorrect="off" role="textbox">
        </form>
        <a class="site-header-nav-item octicon"
          href="https://github.com/kaiyuanshe/"
          title="Github Organization">
          <span class="mega-octicon octicon-mark-github vertical-middle"></span>
        </a>
        <a class="site-header-nav-item bordered lang-select-button" href="#Language" data-toggle="collapse">
          中文
        </a>
      </nav>
    </div>
  </header>

  <div id="Language" class="container collapse">
  <div class="m-4">
    <div class="text-center-sm mb-4">
      <strong>请选择语言</strong>
    </div>
    <div class="clearfix">
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/en-US" target="_blank" rel="noopener">
          English
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ja-JP" target="_blank" rel="noopener">
          日本語
          
          (Japanese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/es-ES" target="_blank" rel="noopener">
          Español
          
          (Spanish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/zh-CN" target="_blank" rel="noopener">
          中文
          
          (Chinese Simplified)
          
        </a>
        
        <span class="faint"><span class="octicon octicon-check mr-1"></span></span>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/tr-TR" target="_blank" rel="noopener">
          Türkçe
          
          (Turkish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/id-ID" target="_blank" rel="noopener">
          Indonesian
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fil-PH" target="_blank" rel="noopener">
          Filipino
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fr-FR" target="_blank" rel="noopener">
          Français
          
          (French)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ru-RU" target="_blank" rel="noopener">
          Русский
          
          (Russian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ko-KR" target="_blank" rel="noopener">
          한국어
          
          (Korean)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/it-IT" target="_blank" rel="noopener">
          Italiano
          
          (Italian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/pt-BR" target="_blank" rel="noopener">
          Português
          
          (Portuguese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/de-DE" target="_blank" rel="noopener">
          Deutsch
          
          (German)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/uk-UA" target="_blank" rel="noopener">
          Українська
          
          (Ukrainian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/zh-TW" target="_blank" rel="noopener">
          中文
          
          (Chinese Traditional)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/pl-PL" target="_blank" rel="noopener">
          język polski
          
          (Polish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/bg-BG" target="_blank" rel="noopener">
          български език
          
          (Bulgarian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/hi-IN" target="_blank" rel="noopener">
          हिन्दी
          
          (Hindi)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/nl-NL" target="_blank" rel="noopener">
          Nederlands
          
          (Dutch)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/vi-VN" target="_blank" rel="noopener">
          Tiếng Việt
          
          (Vietnamese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ar-SA" target="_blank" rel="noopener">
          اللغة العربية
          
          (Arabic)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fa-IR" target="_blank" rel="noopener">
          فارسی
          
          (Persian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/cs-CZ" target="_blank" rel="noopener">
          čeština
          
          (Czech)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/th-TH" target="_blank" rel="noopener">
          ไทย
          
          (Thai)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/he-IL" target="_blank" rel="noopener">
          עברית
          
          (Hebrew)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ro-RO" target="_blank" rel="noopener">
          limba română
          
          (Romanian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/tl-PH" target="_blank" rel="noopener">
          Wikang Tagalog
          
          (Tagalog)
          
        </a>
        
      </div>
      
    </div>
    <hr>
    <div class="text-center-sm">
      <a href="https://electronjs.org/languages" target="_blank" rel="noopener">查看更多语言详情</a>
    </div>
  </div>
</div>


  <style>
  .blog-post hr:first-of-type {
    display: block;
  }
</style>



<section class="page-section blog-post">
  <div class="container">
    <h1>理事会&amp;执委会 2020-04-13 例会</h1>

    

    

<div class="blog-byline mt-2 mb-4 d-flex justify-content-between align-items-center">
  <span class="blog-index-time">2020-05-06 13:39:01</span>



  <span>
    
      <a class="badge badge-primary" href="categories/Meeting/">
        Meeting
      </a>
    
      <a class="badge badge-primary" href="categories/Meeting/Council/">
        Council
      </a>
    
    
  </span>
</div>


    

    <details>
      <summary>正文大纲</summary>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#会议纪要"><span class="toc-text">会议纪要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#会议记录"><span class="toc-text">会议记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#COSCon-场地确认、CfP、在线举办方式-（Ted）"><span class="toc-text">COSCon 场地确认、CfP、在线举办方式?（Ted）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COSCon-2020-会议主题（中、英文）"><span class="toc-text">COSCon 2020 会议主题（中、英文）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源教育计划（庄表伟、王伟）"><span class="toc-text">开源教育计划（庄表伟、王伟）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源社官网与公众号更新（庄表伟）"><span class="toc-text">开源社官网与公众号更新（庄表伟）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源社接纳新成员的规则（庄表伟）"><span class="toc-text">开源社接纳新成员的规则（庄表伟）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源社正式成员的权利与义务（Ted）"><span class="toc-text">开源社正式成员的权利与义务（Ted）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源社微信公众号、官网事找人、人找事板块-（Ted）"><span class="toc-text">开源社微信公众号、官网事找人、人找事板块 （Ted）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源社微信视频号-（Ted）"><span class="toc-text">开源社微信视频号?（Ted）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#支持-ALC-Beijing（Ted）"><span class="toc-text">支持 ALC Beijing（Ted）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#官网现任正式成员信息更新"><span class="toc-text">官网现任正式成员信息更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#制作门槛低一些的官网编辑工具-水歌"><span class="toc-text">制作门槛低一些的官网编辑工具 @水歌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源周报：每周开源信息收集"><span class="toc-text">开源周报：每周开源信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源入门知识线上活动"><span class="toc-text">开源入门知识线上活动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关文档"><span class="toc-text">相关文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理事会本年度过往会议记录"><span class="toc-text">理事会本年度过往会议记录</span></a></li></ol>
    </details>

    <main class="markdown-body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>日期/时间：2020 年 4 月 13 日，20:00-21:00（理事会），21:00-22:00（执委会）<br>参会人员：2020 年理事会和执委会成员<br>请假人员：红薯、<a href="https://github.com/ch-shumin" target="_blank" rel="noopener">舒敏</a><br>会议记录：理事会秘书 @Corrie</p>
</blockquote>
<h2 id="会议纪要"><a href="#会议纪要" class="headerlink" title="会议纪要"></a>会议纪要</h2><ol>
<li>COSCon 相关<ol>
<li>线下场地：新增两个备选，尚未决定地点。</li>
<li>CFP：待主题确定后开始。</li>
<li>在线举办（可尝试）：</li>
<li>需决定举办频率：分多日还是一个周末？</li>
<li>拟举办形式：直播 + 录播</li>
<li>拟使用工具：Zoom + B 站</li>
<li>宣传：扩大宣传范围和讲师邀请面，需根据举办频率确定宣传方案。</li>
<li>挑战：提前培训志愿者和讲师</li>
<li>合作：可以和 CSDN 合作</li>
</ol>
</li>
<li>会议主题：现有慈善、公益、开源（协作）（待接龙……）</li>
<li>开源教育计划（在线开源特训营）<ol>
<li>建议：确定一个目标</li>
<li>三个阶段的计划：基础知识、某一个开源项目的领域知识、实训。</li>
</ol>
</li>
<li>开源社官网更新<ol>
<li>责任人（负责项）：<a href="https://github.com/cynbarby" target="_blank" rel="noopener">李思颖</a>（梳理待整理项、总结反馈意见）、<a href="https://github.com/TechQuery" target="_blank" rel="noopener">水歌</a>（同步至官网，设立 Wiki 专栏，制作低门槛编辑工具）</li>
<li>内容：<ul>
<li>更新开源社官网的介绍（设立 Wiki 专栏 <a href="https://github.com/TechQuery" target="_blank" rel="noopener">@水歌</a>）</li>
<li>更新开源社章程里的成员权利及义务</li>
<li>开源社工作组的确认及介绍更新 (高校合作组 &amp; 开源教育组合并)</li>
<li>每月理事会会议纪要公布在官网（Wiki）</li>
<li>官网现任正式成员信息更新</li>
</ul>
</li>
<li>需要排序优化（增加照片）</li>
<li>信息分三表（正式成员、正在申请的成员/预备组员、志愿者）</li>
</ol>
</li>
<li>建议：制作门槛低一些的官网编辑工具；从 GitHub 搬至码云 Gitee（暂不推进）</li>
<li>开源社接纳新成员的规则<ul>
<li>新增规则：新成员提交申请并加入某个工作组，期间有三个月试用期，组长根据这段时期内成员的贡献，决定是否写推荐信，新成员有组长推荐信再正式加入开源社。</li>
<li><a href="https://shimo.im/docs/GykRpXHPTxWHDJj9/" target="_blank" rel="noopener">《开源社正式成员的权利与义务》</a></li>
<li>后续宣传和同步：单独微信推送（纳新办法、权利义务和现有成员信息）并同步在官网正式成员申请加入的链接中。</li>
</ul>
</li>
<li>开源社微信公众号新增官网事找人、人找事板块<ul>
<li>现有三个招聘信息，做成长图海报发在公众号和朋友圈。</li>
<li>和 wuhan2020 合作完成，企业可在 wuhan2020 官网填写招聘信息发布。</li>
<li>重新更新菜单栏。</li>
</ul>
</li>
<li>开通开源社微信视频号<ul>
<li>内容建议：先做一个系列，定风格。将海报做成动态视频，之前年会志愿者视频，年会视频，介绍开源社正式成员。</li>
<li>开通视频号： @Corrie @Charon</li>
<li>视频制作：@Charon @叶凯 @袁睿斌</li>
</ul>
</li>
<li>支持 ALC Beijing（Apache Local Community）<ul>
<li>媒体渠道宣传推广（公众号同步、首发，微博推广）</li>
<li>提供匹配人才</li>
</ul>
</li>
<li>开源周报：每周开源信息收集<ul>
<li>内容：新闻 + 时事点评（特约作者），可与开源治理。（可参考：开源中国、开源之道）</li>
<li>需要的支持：网站组/基础设施组爬国内外消息</li>
</ul>
</li>
<li>开源入门知识线上活动<a href="https://shimo.im/docs/6wcR6tRXRkVVqryC" target="_blank" rel="noopener">《开源社 x 活动年度计划》</a><ul>
<li>需要的支持</li>
<li>针对主题提供或确定合适讲师</li>
<li>线下活动，提供场地支持，控制场地成本</li>
<li>建议：内容录像，剪辑积累；提前确定赞助金额。</li>
</ul>
</li>
</ol>
<h2 id="会议记录"><a href="#会议记录" class="headerlink" title="会议记录"></a>会议记录</h2><h3 id="COSCon-场地确认、CfP、在线举办方式-（Ted）"><a href="#COSCon-场地确认、CfP、在线举办方式-（Ted）" class="headerlink" title="COSCon 场地确认、CfP、在线举办方式?（Ted）"></a>COSCon 场地确认、CfP、在线举办方式?（Ted）</h3><p>Cynthia：</p>
<ul>
<li>场地：电子科技大学，新增联系西南交通大学（信息学院支持过 2 年的 PyCon China - 成都站，成功率较高）</li>
<li>CFP：主题定了以后即可开始</li>
<li>在线举办（可保留尝试）：<ul>
<li>频率建议：<ul>
<li>持续 15 天或分散多日，每天一个专场（4-5 个主题）或类似风向 Talks，每周一到两次；</li>
<li>不建议战线太长，效果可能会不好。</li>
</ul>
</li>
<li>形式：直播+录播（用推送的形式，有些可以预录，比如问答，现场主持人提问），每个专场不一定时间需要固定在 40 分钟，建议可以像直播一样主持人增加对评论的互动。</li>
<li>工具：Zoom 研讨会模板 （双向可开静音提问，支持 100 位嘉宾+10,000 位观众，买 40 美金/月） + B 站（单向，可发弹幕）</li>
<li>宣传：扩大宣传范围、讲师邀请面；每次活动前做预告、宣传和总结等（如分散多日）；提前每周固定日（多场）做活动（预演），并同时宣传活动当日的内容。</li>
<li>挑战：提前训练志愿者（技术、运维）和讲师（直播、台风、内容安排等）</li>
</ul>
</li>
<li>和 CSDN 可以合作</li>
</ul>
<h3 id="COSCon-2020-会议主题（中、英文）"><a href="#COSCon-2020-会议主题（中、英文）" class="headerlink" title="COSCon 2020 会议主题（中、英文）"></a>COSCon 2020 会议主题（中、英文）</h3><ul>
<li>慈善</li>
<li>公益</li>
<li>开源</li>
<li>协作</li>
<li>……请各位老师接龙</li>
</ul>
<h3 id="开源教育计划（庄表伟、王伟）"><a href="#开源教育计划（庄表伟、王伟）" class="headerlink" title="开源教育计划（庄表伟、王伟）"></a>开源教育计划（庄表伟、王伟）</h3><ul>
<li>在线开源特训营（<a href="https://github.com/tedliu1" target="_blank" rel="noopener">Ted</a> 建议定一个目标）</li>
<li>三个阶段</li>
<li>基础知识</li>
<li>某一个开源项目的领域知识，请该领域专家介绍</li>
<li>实训</li>
</ul>
<h3 id="开源社官网与公众号更新（庄表伟）"><a href="#开源社官网与公众号更新（庄表伟）" class="headerlink" title="开源社官网与公众号更新（庄表伟）"></a>开源社官网与公众号更新（庄表伟）</h3><p>以下内容需要思颖整理给水歌</p>
<ul>
<li>更新开源社官网的介绍（设立 Wiki 专栏 <a href="https://github.com/TechQuery" target="_blank" rel="noopener">@水歌</a>）</li>
<li>更新开源社章程里的成员权利及义务</li>
<li>开源社工作组的确认及介绍更新 (高校合作组 &amp; 开源教育组合并)</li>
<li>每月理事会会议纪要公布在官网（Wiki）</li>
</ul>
<h3 id="开源社接纳新成员的规则（庄表伟）"><a href="#开源社接纳新成员的规则（庄表伟）" class="headerlink" title="开源社接纳新成员的规则（庄表伟）"></a>开源社接纳新成员的规则（庄表伟）</h3><ul>
<li>投票方式需要讨论决定：<ul>
<li>一申请就组织投票</li>
<li>每月累计候选正式成员投票</li>
<li>每年累计候选正式成员人数投票</li>
</ul>
</li>
<li>讨论时提出的问题：<ul>
<li>是否根据贡献决定留在开源社？</li>
<li>先提名（公示一段时间）再询问加入？</li>
<li>如何让正式成员再继续贡献？</li>
<li>如何改善正式成员加入后的流程？（完善工作流程、增加导师辅导）</li>
</ul>
</li>
<li>建议：新成员提交申请并加入某个工作组，期间有三个月试用期，组长根据这段时期内成员的贡献，决定是否写推荐信，新成员有推荐信再正式加入开源社。</li>
</ul>
<h3 id="开源社正式成员的权利与义务（Ted）"><a href="#开源社正式成员的权利与义务（Ted）" class="headerlink" title="开源社正式成员的权利与义务（Ted）"></a>开源社正式成员的权利与义务（Ted）</h3><p><a href="https://shimo.im/docs/GykRpXHPTxWHDJj9/" target="_blank" rel="noopener">《开源社正式成员的权利与义务》</a></p>
<ul>
<li>可单独发布一篇推送（纳新办法、权利义务和现有成员信息）</li>
<li>同步在官网（正式成员申请加入的链接中）。</li>
</ul>
<h3 id="开源社微信公众号、官网事找人、人找事板块-（Ted）"><a href="#开源社微信公众号、官网事找人、人找事板块-（Ted）" class="headerlink" title="开源社微信公众号、官网事找人、人找事板块 （Ted）"></a>开源社微信公众号、官网事找人、人找事板块 （Ted）</h3><ul>
<li>现有三个招聘信息，做成长图海报发在公众号和朋友圈。</li>
<li>和 wuhan2020 合作完成，企业可在 wuhan2020 官网填写招聘信息发布。</li>
<li>重新更新菜单栏。</li>
</ul>
<h3 id="开源社微信视频号-（Ted）"><a href="#开源社微信视频号-（Ted）" class="headerlink" title="开源社微信视频号?（Ted）"></a>开源社微信视频号?（Ted）</h3><ul>
<li>内容建议：将海报做成动态视频，之前年会志愿者视频，年会视频，介绍开源社正式成员。</li>
<li>建议：先做一个系列，定风格。</li>
<li>开通视频号：@Corrie @Charon</li>
<li>视频制作：@Charon @叶凯 @袁睿斌</li>
</ul>
<h3 id="支持-ALC-Beijing（Ted）"><a href="#支持-ALC-Beijing（Ted）" class="headerlink" title="支持 ALC Beijing（Ted）"></a>支持 ALC Beijing（Ted）</h3><ul>
<li>Apache Local Community</li>
<li>支持</li>
<li>媒体渠道宣传推广（公众号同步、首发，微博推广）</li>
<li>需要人才</li>
</ul>
<h3 id="官网现任正式成员信息更新"><a href="#官网现任正式成员信息更新" class="headerlink" title="官网现任正式成员信息更新"></a>官网现任正式成员信息更新</h3><ul>
<li>需要排序优化</li>
<li>增加照片</li>
<li>信息分三表<ul>
<li>正式成员</li>
<li>正在申请的成员/预备组员</li>
<li>志愿者</li>
</ul>
</li>
</ul>
<h3 id="制作门槛低一些的官网编辑工具-水歌"><a href="#制作门槛低一些的官网编辑工具-水歌" class="headerlink" title="制作门槛低一些的官网编辑工具 @水歌"></a>制作门槛低一些的官网编辑工具 @水歌</h3><ul>
<li>截止日期：暂无</li>
<li><a href="https://github.com/cynbarby" target="_blank" rel="noopener">思颖</a>使用后提供修改意见</li>
<li><a href="https://github.com/zhuangbiaowei" target="_blank" rel="noopener">庄老师</a>建议：搬回码云 Gitee</li>
</ul>
<h3 id="开源周报：每周开源信息收集"><a href="#开源周报：每周开源信息收集" class="headerlink" title="开源周报：每周开源信息收集"></a>开源周报：每周开源信息收集</h3><ul>
<li>内容：新闻+时事点评（特约作者）</li>
<li>开源治理</li>
<li>需要网站组/基础设施组爬国内外消息</li>
<li>类似：开源中国、开源之道</li>
</ul>
<h3 id="开源入门知识线上活动"><a href="#开源入门知识线上活动" class="headerlink" title="开源入门知识线上活动"></a>开源入门知识线上活动</h3><p><a href="https://shimo.im/docs/6wcR6tRXRkVVqryC" target="_blank" rel="noopener">《开源社 x 活动年度计划》</a></p>
<ul>
<li>需要开源社支持</li>
<li>针对主题提供或确定合适讲师</li>
<li>线下活动，提供场地支持，控制场地成本</li>
<li>建议：内容录像，剪辑积累；提前确定赞助金额。</li>
</ul>
<h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><ul>
<li><a href="https://shimo.im/docs/DwTx9VJpYHgDhHGq/" target="_blank" rel="noopener">《2020 年 4 月开源社理事会+执委会议题征集》</a></li>
<li><a href="https://shimo.im/sheet/89jwcpTG3JtQrWHh" target="_blank" rel="noopener">《开源社 2020 重大活动时程表》</a></li>
<li><a href="https://shimo.im/docs/q66J8xJydQ9vJVKJ/" target="_blank" rel="noopener">《2020 年开源社第一次顾问委员会会议记录》</a></li>
</ul>
<h2 id="理事会本年度过往会议记录"><a href="#理事会本年度过往会议记录" class="headerlink" title="理事会本年度过往会议记录"></a>理事会本年度过往会议记录</h2><ul>
<li><a href="https://shimo.im/docs/KPC96YRxdp3DjRG9/" target="_blank" rel="noopener">《开源社理事会 2020 年 3 月例会》</a></li>
<li><a href="https://shimo.im/docs/XxVjdWQg93pPD63G" target="_blank" rel="noopener">《开源社理事会 2020 年 2 月例会》</a></li>
<li><a href="https://shimo.im/docs/3dq8hv3q8hRkjktx/" target="_blank" rel="noopener">《开源社理事会 2020 年 1 月例会》</a></li>
</ul>
</main>

    
  </div>
</section>

<nav class="page-section text-center">
  <div class="btn-group" role="group" aria-label="Post navigator">
    
    <a class="btn btn-secondary" role="button" href="article/apache/asf-new-chinese-member/">
      &lt; 华人新成员为 ASF 添柴火
    </a>
    
    <a class="btn btn-secondary" role="button" href="meeting/council/2020-03-11/">
      理事会 2020-03-11 例会 &gt;
    </a>
    
  </div>
</nav>

<script>
(function () {

  var path = self.location.href.split('#')[0];

  $('details > .toc a[href]').attr('href', function (_, value) {

    return path + value;
  });

  $('.blog-post').find('h1, h2, h3, h4, h5, h6').append(function () {

    if ( this.id.trim() )
      return '<a class="header-link" title="Permalink" href="' +
        path + '#' + this.id +
        '"><span class="octicon octicon-link"></span></a>';
  });
})();
</script>


  <footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        
          <a class="footer-nav-item active" href="/categories/Activity/">
            活动
          </a>
        
          <a class="footer-nav-item " href="/page/2">
            博客
          </a>
        
          <a class="footer-nav-item " href="/profile/charter">
            章程
          </a>
        
          <a class="footer-nav-item " href="https://github.com/kaiyuanshe/kaiyuanshe.github.io/tree/hexo/License" target="_blank" rel="noopener">
            许可
          </a>
        
          <a class="footer-nav-item " href="/profile/contact">
            联系我们
          </a>
        
          <a class="footer-nav-item " href="https://git-pager.avosapps.us/?repository=kaiyuanshe/Wiki" target="_blank" rel="noopener">
            协作编辑
          </a>
        
      </nav>
      <span class="col">沪 ICP 备 19006015 号</span>
      <span class="col">公安备案 31011202006203 号</span>

      <span class="footer-social">
        
          <a class="footer-nav-item icon"
            href="https://github.com/kaiyuanshe"
            title="Github Organization">
            <i class="devicon-github-plain vertical-middle"></i>
          </a>
        
          <a class="footer-nav-item icon"
            href="https://twitter.com/contactkaiyuan1"
            title="@contactkaiyuan1 on Twitter">
            <i class="devicon-twitter-plain vertical-middle"></i>
          </a>
        
          <a class="footer-nav-item icon"
            href="https://www.facebook.com/kaiyuanshe.china"
            title="Facebook account">
            <i class="devicon-facebook-plain vertical-middle"></i>
          </a>
        
      </span>
    </div>
  </footer>
  <script src="library/virtual-anchor-sdk.js"></script>
  <script>
    new VirtualAnchor({ id: '191be2ab-8c6e-6201-c419-3ef2d26eadf2' });
  </script>
</body>

</html>
