<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">

  <title>开源社</title>

  
  <meta name="description" content="日期&#x2F;时间：2020 年 3 月 11 日 18:00参会人员：2020 年理事会成员请假人员：思颖会议记录：理事会秘书 @Corrie  理事会本年度相关会议记录 《开源社理事会 2020 年 1 月例会》 《开源社理事会 2020 年 2 月例会》 《开源社理事会+执行委员会 2020 年 3 月例会拟议题》  会议纪要2020 开源年度报告 整合 4 份报告，今年 4 月预启动。 执行者：">
<meta property="og:type" content="blog">
<meta property="og:title" content="理事会 2020-03-11 例会">
<meta property="og:url" content="http://kaiyuanshe.cn/meeting/council/2020-03-11/index.html">
<meta property="og:site_name" content="开源社">
<meta property="og:description" content="日期&#x2F;时间：2020 年 3 月 11 日 18:00参会人员：2020 年理事会成员请假人员：思颖会议记录：理事会秘书 @Corrie  理事会本年度相关会议记录 《开源社理事会 2020 年 1 月例会》 《开源社理事会 2020 年 2 月例会》 《开源社理事会+执行委员会 2020 年 3 月例会拟议题》  会议纪要2020 开源年度报告 整合 4 份报告，今年 4 月预启动。 执行者：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-14T10:11:37.000Z">
<meta property="article:modified_time" content="2020-10-29T19:52:19.000Z">
<meta property="article:author" content="shiy2008@gmail.com">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="社区">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="contactkaiyuan1">
  <meta name="author" content="shiy2008@gmail.com">
  <meta name="generator" content="hexo">
  <meta name="theme-color" content="#2f3241">

  <!-- consumed by scripts/get-localized-strings -->
  <meta name="localized.clipboard.copy" content="Copy">
  <meta name="localized.clipboard.copy_to_clipboard" content="复制到剪贴板">
  <meta name="localized.clipboard.copied" content="已复制">

  <base href="/">

  <link rel="shortcut icon" href="image/KaiYuanShe-logo.png">

  <link rel="stylesheet" href="https://npm.webcache.cn/github-markdown-css@5.5.1/github-markdown-light.css">
  <link rel="stylesheet" href="https://npm.webcache.cn/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://npm.webcache.cn/devicon@2.16.0/devicon.min.css">
  <link rel="stylesheet" href="https://npm.webcache.cn/highlight.js@9.18.5/styles/dark.css">
  <link rel="stylesheet" href="library/index.css">
  <link rel="stylesheet" href="common.css">
  <style>
    .site-header-nav-item a:link {
      text-decoration: none;
    }
  </style>
  <script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>
  <script src="https://npm.webcache.cn/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://npm.webcache.cn/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
  <script src="https://npm.webcache.cn/highlight.js@9.18.5/lib/highlight.js"></script>
  <script src="common.js" defer async></script>
</head>

<body>
  <div class="alert alert-danger mb-0 text-center" role="alert">
    开源社官网（2019 版）已存档、只读，请移步
    <a href="https://kaiyuanshe.cn" class="alert-link">2022 版官网</a>
    关注最新信息~
  </div>

  <header class="site-header">
    <div class="container">

      <a class="site-header-logo no-underline-hover" href=".">
        <img class="site-header-icon" src="image/KaiYuanShe-logo.png">
        开源社
      </a>

      <nav class="site-header-nav">
        
          <div class="site-header-nav-item">
            
              <a role="button" href="/categories/Activity/Summit/" data-href-match="">
                年度大会
              </a>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_1" href="" data-href-match="">
                资讯
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_1">
                
                  <a class="dropdown-item" href="/categories/Activity/">活动</a>
                
                  <a class="dropdown-item" href="/blog/">博客</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_2" href="" data-href-match="">
                成员
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_2">
                
                  <a class="dropdown-item" href="/members/">正式成员</a>
                
                  <a class="dropdown-item" href="https://kaiyuanshe.feishu.cn/share/base/shrcnfO89tYlYIjZpS5PXJBaK2f" target="_blank" rel="noopener">加入我们</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a role="button" href="/partners" data-href-match="">
                合作伙伴
              </a>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_4" href="" data-href-match="">
                资源
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_4">
                
                  <a class="dropdown-item" href="https://test.kaiyuanshe.cn/organization" target="_blank" rel="noopener">开源地图</a>
                
                  <a class="dropdown-item" href="/categories/Document">开源文档</a>
                
                  <a class="dropdown-item" href="/license-tool/">许可证选择器</a>
                
                  <a class="dropdown-item" href="http://mirror.kaiyuanshe.cn/" target="_blank" rel="noopener">开源镜像</a>
                
                  <a class="dropdown-item" href="https://polyfill.kaiyuanshe.cn/" target="_blank" rel="noopener">Web 标准补丁服务</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_5" href="" data-href-match="">
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_5">
                
                  <a class="dropdown-item" href="/profile/about">介绍</a>
                
                  <a class="dropdown-item" href="/profile/structure">组织架构</a>
                
                  <a class="dropdown-item" href="/governance">工作组</a>
                
                  <a class="dropdown-item" href="/profile/charter">章程</a>
                
                  <a class="dropdown-item" href="/categories/Meeting">会议纪要</a>
                
              </div>
            
          </div>
        
        <form action="search/" class="ais-search-box">
          <input type="search" name="keyword" required placeholder="搜索"
            id="search-input" class="nav-search ais-search-box--input"
            aria-label="search-box" autocapitalize="off" autocorrect="off" role="textbox">
        </form>
        <a class="site-header-nav-item octicon"
          href="https://github.com/kaiyuanshe/"
          title="Github Organization">
          <span class="mega-octicon octicon-mark-github vertical-middle"></span>
        </a>
        <a class="site-header-nav-item bordered lang-select-button" href="#Language" data-toggle="collapse">
          中文
        </a>
      </nav>
    </div>
  </header>

  <div id="Language" class="container collapse">
  <div class="m-4">
    <div class="text-center-sm mb-4">
      <strong>请选择语言</strong>
    </div>
    <div class="clearfix">
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/en-US" target="_blank" rel="noopener">
          English
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ja-JP" target="_blank" rel="noopener">
          日本語
          
          (Japanese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/es-ES" target="_blank" rel="noopener">
          Español
          
          (Spanish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/zh-CN" target="_blank" rel="noopener">
          中文
          
          (Chinese Simplified)
          
        </a>
        
        <span class="faint"><span class="octicon octicon-check mr-1"></span></span>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/tr-TR" target="_blank" rel="noopener">
          Türkçe
          
          (Turkish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/id-ID" target="_blank" rel="noopener">
          Indonesian
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fil-PH" target="_blank" rel="noopener">
          Filipino
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fr-FR" target="_blank" rel="noopener">
          Français
          
          (French)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ru-RU" target="_blank" rel="noopener">
          Русский
          
          (Russian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ko-KR" target="_blank" rel="noopener">
          한국어
          
          (Korean)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/it-IT" target="_blank" rel="noopener">
          Italiano
          
          (Italian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/pt-BR" target="_blank" rel="noopener">
          Português
          
          (Portuguese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/de-DE" target="_blank" rel="noopener">
          Deutsch
          
          (German)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/uk-UA" target="_blank" rel="noopener">
          Українська
          
          (Ukrainian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/zh-TW" target="_blank" rel="noopener">
          中文
          
          (Chinese Traditional)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/pl-PL" target="_blank" rel="noopener">
          język polski
          
          (Polish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/bg-BG" target="_blank" rel="noopener">
          български език
          
          (Bulgarian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/hi-IN" target="_blank" rel="noopener">
          हिन्दी
          
          (Hindi)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/nl-NL" target="_blank" rel="noopener">
          Nederlands
          
          (Dutch)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/vi-VN" target="_blank" rel="noopener">
          Tiếng Việt
          
          (Vietnamese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ar-SA" target="_blank" rel="noopener">
          اللغة العربية
          
          (Arabic)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fa-IR" target="_blank" rel="noopener">
          فارسی
          
          (Persian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/cs-CZ" target="_blank" rel="noopener">
          čeština
          
          (Czech)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/th-TH" target="_blank" rel="noopener">
          ไทย
          
          (Thai)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/he-IL" target="_blank" rel="noopener">
          עברית
          
          (Hebrew)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ro-RO" target="_blank" rel="noopener">
          limba română
          
          (Romanian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/tl-PH" target="_blank" rel="noopener">
          Wikang Tagalog
          
          (Tagalog)
          
        </a>
        
      </div>
      
    </div>
    <hr>
    <div class="text-center-sm">
      <a href="https://electronjs.org/languages" target="_blank" rel="noopener">查看更多语言详情</a>
    </div>
  </div>
</div>


  <style>
  .blog-post hr:first-of-type {
    display: block;
  }
</style>



<section class="page-section blog-post">
  <div class="container">
    <h1>理事会 2020-03-11 例会</h1>

    

    

<div class="blog-byline mt-2 mb-4 d-flex justify-content-between align-items-center">
  <span class="blog-index-time">2020-03-14 10:11:37</span>


  <a class="author-link ml-3 text-center" href="https://github.com/cynbarby" target="_blank" rel="noopener">
    <img
      class="avatar mr-2"
      style="max-width: 2.25rem"
      src="https://github.com/cynbarby.png?size=36"
      alt="cynbarby"
    >
    cynbarby
  </a>


  <span>
    
      <a class="badge badge-primary" href="categories/Meeting/">
        Meeting
      </a>
    
      <a class="badge badge-primary" href="categories/Meeting/Council/">
        Council
      </a>
    
    
  </span>
</div>


    

    <details>
      <summary>正文大纲</summary>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#理事会本年度相关会议记录"><span class="toc-text">理事会本年度相关会议记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#会议纪要"><span class="toc-text">会议纪要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-开源年度报告"><span class="toc-text">2020 开源年度报告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-中国开源年会"><span class="toc-text">2020 中国开源年会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#顾问委员会开会"><span class="toc-text">顾问委员会开会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2019-年会的经费问题"><span class="toc-text">2019 年会的经费问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-开源社介绍"><span class="toc-text">2020 开源社介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册成立非营利组织实体"><span class="toc-text">注册成立非营利组织实体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需要会后进一步讨论的问题"><span class="toc-text">需要会后进一步讨论的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它问题"><span class="toc-text">其它问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#议程"><span class="toc-text">议程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-中国开源年会-——-Ted"><span class="toc-text">2020 中国开源年会 —— Ted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源年度报告（开源社，码云，X-lab）——-王伟"><span class="toc-text">开源年度报告（开源社，码云，X-lab）—— 王伟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重点开源项目-——-庄表伟"><span class="toc-text">重点开源项目 —— 庄表伟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线下活动（如社区领袖交流，社区运营技能培训，开源项目经验分享等）——-辛庆"><span class="toc-text">线下活动（如社区领袖交流，社区运营技能培训，开源项目经验分享等）—— 辛庆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线下活动补充：走进高校“源来如此”活动-——-王伟"><span class="toc-text">线下活动补充：走进高校“源来如此”活动 —— 王伟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源社区基础设施重点方向-——-王伟"><span class="toc-text">开源社区基础设施重点方向 —— 王伟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事找人计划和“奖学金”计划-——-思颖"><span class="toc-text">事找人计划和“奖学金”计划 —— 思颖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册成立非营利组织实体，如-XX-开源基金会、研究院（所-中心）——-梁尧"><span class="toc-text">注册成立非营利组织实体，如 XX 开源基金会、研究院（所&#x2F;中心）—— 梁尧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#梳理开源社简介及事件线，网站导航栏扩展-——-梁尧建议"><span class="toc-text">梳理开源社简介及事件线，网站导航栏扩展 —— 梁尧建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源社介绍-2020-——-Ted"><span class="toc-text">开源社介绍 2020 —— Ted</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a></li></ol></li></ol>
    </details>

    <main class="markdown-body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>日期/时间：2020 年 3 月 11 日 18:00<br>参会人员：2020 年理事会成员<br>请假人员：思颖<br>会议记录：理事会秘书 @Corrie</p>
</blockquote>
<h2 id="理事会本年度相关会议记录"><a href="#理事会本年度相关会议记录" class="headerlink" title="理事会本年度相关会议记录"></a>理事会本年度相关会议记录</h2><ul>
<li><a href="https://shimo.im/docs/3dq8hv3q8hRkjktx/" target="_blank" rel="noopener">《开源社理事会 2020 年 1 月例会》</a></li>
<li><a href="/meeting/council/2020-02-12/">《开源社理事会 2020 年 2 月例会》</a></li>
<li><a href="https://shimo.im/docs/v6cWCQgRVyv8HyKW/" target="_blank" rel="noopener">《开源社理事会+执行委员会 2020 年 3 月例会拟议题》</a></li>
</ul>
<h2 id="会议纪要"><a href="#会议纪要" class="headerlink" title="会议纪要"></a>会议纪要</h2><h3 id="2020-开源年度报告"><a href="#2020-开源年度报告" class="headerlink" title="2020 开源年度报告"></a>2020 开源年度报告</h3><ul>
<li>整合 4 份报告，今年 4 月预启动。</li>
<li>执行者：王伟</li>
</ul>
<h3 id="2020-中国开源年会"><a href="#2020-中国开源年会" class="headerlink" title="2020 中国开源年会"></a>2020 中国开源年会</h3><ul>
<li>以开源与公益为主题，结合现有条件决定举办地点。</li>
<li>执行者：辛庆</li>
<li>需要投票举办地点：杭州 or 成都？</li>
</ul>
<h3 id="顾问委员会开会"><a href="#顾问委员会开会" class="headerlink" title="顾问委员会开会"></a>顾问委员会开会</h3><ul>
<li>下周五，下午 1:30 or 2:00</li>
<li>执行者：辛庆</li>
</ul>
<h3 id="2019-年会的经费问题"><a href="#2019-年会的经费问题" class="headerlink" title="2019 年会的经费问题"></a>2019 年会的经费问题</h3><p>执行者：辛庆、Emily</p>
<h3 id="2020-开源社介绍"><a href="#2020-开源社介绍" class="headerlink" title="2020 开源社介绍"></a>2020 开源社介绍</h3><ul>
<li>本周五发布</li>
<li>执行者：Ted、王伟、庄表伟、Emily</li>
</ul>
<h3 id="注册成立非营利组织实体"><a href="#注册成立非营利组织实体" class="headerlink" title="注册成立非营利组织实体"></a>注册成立非营利组织实体</h3><ul>
<li>注册上海的基金会，先走注册流程。</li>
<li>执行者：梁尧</li>
</ul>
<h3 id="需要会后进一步讨论的问题"><a href="#需要会后进一步讨论的问题" class="headerlink" title="需要会后进一步讨论的问题"></a>需要会后进一步讨论的问题</h3><ul>
<li>Wuhan2020 项目与开源社的关系，以及社区及项目治理平台的建设与运营问题 @王伟 @庄表伟</li>
<li>重点开源项目：</li>
</ul>
<ol>
<li>机器人联盟@庄表伟 @Emily</li>
<li>开源会议平台@庄表伟 @水歌</li>
</ol>
<ul>
<li>线下活动的进行形式 @辛庆</li>
<li>项目孵化：端到端的开源治理基础设施 @庄表伟 @王伟</li>
<li>事找人计划和“奖学金”计划 @李思颖</li>
<li>梳理开源社简介及事件线@庄表伟 ，优化官网内容@梁尧 @水歌</li>
</ul>
<h3 id="其它问题"><a href="#其它问题" class="headerlink" title="其它问题"></a>其它问题</h3><ul>
<li>暂时搁置：走进高校“源来如此”活动 @王伟</li>
<li>四月理事会：预计召开于 2020 年 4 月 2 日（周三）</li>
</ul>
<hr>
<h2 id="议程"><a href="#议程" class="headerlink" title="议程"></a>议程</h2><h3 id="2020-中国开源年会-——-Ted"><a href="#2020-中国开源年会-——-Ted" class="headerlink" title="2020 中国开源年会 —— Ted"></a>2020 中国开源年会 —— Ted</h3><ul>
<li><p>大会地点：成都 or 杭州？</p>
<ul>
<li>如杭州，阿里提升赞助级别？带动本地社区的核心团队？</li>
<li>如成都，有当地团队，有本地学校（四川大学）</li>
</ul>
</li>
<li><p>地点投票：</p>
<ul>
<li>杭州 +1, +1.5,</li>
<li>成都 +1, +1.5, +1</li>
</ul>
</li>
<li><p>负责人：辛庆</p>
</li>
<li><p>主题：开源与公益</p>
</li>
</ul>
<h3 id="开源年度报告（开源社，码云，X-lab）——-王伟"><a href="#开源年度报告（开源社，码云，X-lab）——-王伟" class="headerlink" title="开源年度报告（开源社，码云，X-lab）—— 王伟"></a>开源年度报告（开源社，码云，X-lab）—— 王伟</h3><ul>
<li>整合报告：开源社、码云、X-lab、GitHub</li>
<li>预启动时间：4 月</li>
<li>负责人：王伟</li>
</ul>
<h3 id="重点开源项目-——-庄表伟"><a href="#重点开源项目-——-庄表伟" class="headerlink" title="重点开源项目 —— 庄表伟"></a>重点开源项目 —— 庄表伟</h3><ul>
<li><p>微信机器人</p>
<ul>
<li>功能整合：公益、AI、OSS-Bot (OSS-Chat)……</li>
<li>小源：目前非开源，开源协作方式、知识图谱开源（MIT license，可以捐赠给开源社），开源许可证选择器</li>
<li>机器人联盟?（根据不同的定位）</li>
</ul>
</li>
<li><p>KCoin：北大新工科实验班</p>
</li>
<li><p>黑客松：Hack4Wuhan</p>
</li>
<li><p>开源会议平台? @庄表伟 -&gt; @水歌</p>
</li>
</ul>
<h3 id="线下活动（如社区领袖交流，社区运营技能培训，开源项目经验分享等）——-辛庆"><a href="#线下活动（如社区领袖交流，社区运营技能培训，开源项目经验分享等）——-辛庆" class="headerlink" title="线下活动（如社区领袖交流，社区运营技能培训，开源项目经验分享等）—— 辛庆"></a>线下活动（如社区领袖交流，社区运营技能培训，开源项目经验分享等）—— 辛庆</h3><ul>
<li>技能类线下活动</li>
<li>针对重点开源项目的线下活动</li>
<li>尝试线上活动：会议直播？</li>
</ul>
<h3 id="线下活动补充：走进高校“源来如此”活动-——-王伟"><a href="#线下活动补充：走进高校“源来如此”活动-——-王伟" class="headerlink" title="线下活动补充：走进高校“源来如此”活动 —— 王伟"></a>线下活动补充：走进高校“源来如此”活动 —— 王伟</h3><ul>
<li>先搁置，是否换线上？</li>
<li>开源社面向高校的品牌活动，开源社 x 源来如此@xxx 高校</li>
<li>线上巡回活动，联络各大高校（高校开源联盟）？华师大、浙大、北大、同济等</li>
</ul>
<h3 id="开源社区基础设施重点方向-——-王伟"><a href="#开源社区基础设施重点方向-——-王伟" class="headerlink" title="开源社区基础设施重点方向 —— 王伟"></a>开源社区基础设施重点方向 —— 王伟</h3><ul>
<li>项目孵化：端到端的开源治理基础设施</li>
<li>和开源社重点开源项目联系：黑客松</li>
<li>@王伟、@庄表伟</li>
</ul>
<h3 id="事找人计划和“奖学金”计划-——-思颖"><a href="#事找人计划和“奖学金”计划-——-思颖" class="headerlink" title="事找人计划和“奖学金”计划 —— 思颖"></a>事找人计划和“奖学金”计划 —— 思颖</h3><p>开源社的志愿者加入开源社后的发展，和企业对接，请思颖进一步说明</p>
<h3 id="注册成立非营利组织实体，如-XX-开源基金会、研究院（所-中心）——-梁尧"><a href="#注册成立非营利组织实体，如-XX-开源基金会、研究院（所-中心）——-梁尧" class="headerlink" title="注册成立非营利组织实体，如 XX 开源基金会、研究院（所/中心）—— 梁尧"></a>注册成立非营利组织实体，如 XX 开源基金会、研究院（所/中心）—— 梁尧</h3><ul>
<li>注册成立非营利组织实体<ul>
<li>基金会（上海 200 北京 800）</li>
<li>市级服务机构（北京 50 ~ 200 万，上海 30 ~ 100 万）（研究院/研究所/研究中心）</li>
</ul>
</li>
<li>建议在上海</li>
<li>建议基金会</li>
<li>建议先走注册流程</li>
<li>用年会的资金注册成立非营利组织实体，再将基金用于年会</li>
</ul>
<h3 id="梳理开源社简介及事件线，网站导航栏扩展-——-梁尧建议"><a href="#梳理开源社简介及事件线，网站导航栏扩展-——-梁尧建议" class="headerlink" title="梳理开源社简介及事件线，网站导航栏扩展 —— 梁尧建议"></a>梳理开源社简介及事件线，网站导航栏扩展 —— 梁尧建议</h3><ul>
<li>增加开源年会、开源项目、开源社大事记等<ul>
<li>开源项目可以包括<strong>自主项目</strong>、<strong>合作项目</strong>、<strong>获赠项目</strong>（如邀请部分黑客松项目捐赠，为其提供进一步的孵化资源）</li>
</ul>
</li>
<li>详细网站导航栏<ul>
<li>开源年会：文章、视频</li>
<li>开源项目：黑客松、小源</li>
<li>开源社大事记：前段时间梳理的增加至官网</li>
</ul>
</li>
<li>先和庄老师联系时间线，和水歌联系官网</li>
</ul>
<h3 id="开源社介绍-2020-——-Ted"><a href="#开源社介绍-2020-——-Ted" class="headerlink" title="开源社介绍 2020 —— Ted"></a>开源社介绍 2020 —— Ted</h3><ul>
<li>wuhan2020 和 黑客松项目完善 @王伟</li>
<li>希望本周五发出</li>
</ul>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li>顾问委员会于下周五（3/20）下午 1:30 或 2:00 召开 @Cynthia</li>
<li>遗留问题：Wuhan2020 项目与开源社的关系，以及社区及项目治理平台的建设与运营问题 @王伟 @庄表伟</li>
</ul>
</main>

    
  </div>
</section>

<nav class="page-section text-center">
  <div class="btn-group" role="group" aria-label="Post navigator">
    
    <a class="btn btn-secondary" role="button" href="meeting/council/2020-04-13/">
      &lt; 理事会&amp;执委会 2020-04-13 例会
    </a>
    
    <a class="btn btn-secondary" role="button" href="meeting/council/2020-02-12/">
      理事会 2020-02-12 例会 &gt;
    </a>
    
  </div>
</nav>

<script>
(function () {

  var path = self.location.href.split('#')[0];

  $('details > .toc a[href]').attr('href', function (_, value) {

    return path + value;
  });

  $('.blog-post').find('h1, h2, h3, h4, h5, h6').append(function () {

    if ( this.id.trim() )
      return '<a class="header-link" title="Permalink" href="' +
        path + '#' + this.id +
        '"><span class="octicon octicon-link"></span></a>';
  });
})();
</script>


  <footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        
          <a class="footer-nav-item active" href="/categories/Activity/">
            活动
          </a>
        
          <a class="footer-nav-item " href="/page/2">
            博客
          </a>
        
          <a class="footer-nav-item " href="/profile/charter">
            章程
          </a>
        
          <a class="footer-nav-item " href="https://github.com/kaiyuanshe/kaiyuanshe.github.io/tree/hexo/License" target="_blank" rel="noopener">
            许可
          </a>
        
          <a class="footer-nav-item " href="/profile/contact">
            联系我们
          </a>
        
          <a class="footer-nav-item " href="https://git-pager.avosapps.us/?repository=kaiyuanshe/Wiki" target="_blank" rel="noopener">
            协作编辑
          </a>
        
      </nav>
      <span class="col">沪 ICP 备 19006015 号</span>
      <span class="col">公安备案 31011202006203 号</span>

      <span class="footer-social">
        
          <a class="footer-nav-item icon"
            href="https://github.com/kaiyuanshe"
            title="Github Organization">
            <i class="devicon-github-plain vertical-middle"></i>
          </a>
        
          <a class="footer-nav-item icon"
            href="https://twitter.com/contactkaiyuan1"
            title="@contactkaiyuan1 on Twitter">
            <i class="devicon-twitter-plain vertical-middle"></i>
          </a>
        
          <a class="footer-nav-item icon"
            href="https://www.facebook.com/kaiyuanshe.china"
            title="Facebook account">
            <i class="devicon-facebook-plain vertical-middle"></i>
          </a>
        
      </span>
    </div>
  </footer>
  <script src="library/virtual-anchor-sdk.js"></script>
  <script>
    new VirtualAnchor({ id: '191be2ab-8c6e-6201-c419-3ef2d26eadf2' });
  </script>
</body>

</html>
