.invitationBG {
  width: 100%;
  height: 100%;

  background-image: url('../../../../../public/image/bg.png');
  background-size: contain;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}

.invitationImage {
  position: absolute;
  top: 10px;
  left: 0;
  z-index: 1;
}
