export default {
  KaiYuanShe: 'KaiYuanShe',
  our_principles: 'Our principles',
  contribution: 'Contribution',
  consensus: 'Consensus',
  collegiality: 'Collegiality',
  open_source_governance: 'Open source governance',
  global_bridging: 'Global bridging',
  community_development: 'Community development',
  open_source_project: 'Open source project',
  project_incubation: 'Project incubation',
  our_mission: 'Our mission',
  latest_news: 'Latest News',
  slogan: 'kaiyuanshe - the home of open-source believer',
  our_projects: 'Our projects',
  activity_map: 'Activity Map',

  // Main Navigator
  our_blogs: 'Our blogs',
  our_members: 'Our members',
  our_community_structure: 'Our community structure',
  china_open_source_landscape: 'China open source landscape',
  our_partners: 'Our partners',
  open_source_treasure_box: 'Treasure-box',
  Web_polyfill_CDN: 'Web polyfill CDN',
  open_source_mirror: 'Open-source mirror',

  no_more: 'no more',
  load_more: 'load more……',
  organization_member: 'Organization member',
  council: 'Council',
  organization_of_open_source_society: 'Organization of Open Source Society',
  become_volunteer: 'become a volunteer',
  china_open_source_map: 'China Open Source Map',
  panorama: 'Panorama',
  join_the_open_source_map: '+ Join the open source map',
  map: 'map',
  chart: 'chart',
  related_articles: 'related articles',
  no_data: 'No data',
  functions: 'functions',
  executive_committee: 'Executive Committee',
  project_committee: 'Project Committee',
  consultant_committee: 'Consultant Committee',
  legal_advisory_committee: 'Legal Advisory Committee',
  unpublished: 'unpublished',
  unclassified: 'unclassified',
  community_city_ranking: 'Community City Ranking',
  community_field_ranking: 'Community Field Ranking',
  community_founding_chronology: 'Community Founding Chronology',
  community_type_distribution: 'Community type distribution',
  panorama_of_china_open_source_community:
    "Panorama of China's open source community",

  // Search Page
  keyword: 'Keyword',
  tag: 'Tag',
  search_results: 'search results',
  article: 'article',
  member: 'member',
  department: 'department',
  organization_short: 'organization',

  reset: 'reset',
  altogether: 'altogether',
  companies: 'companies',
  filter: 'filter',
  wonderful_activity: 'Wonderful activity',
  member_x: 'member X',
  activity: 'activity',

  // Cooperation Page
  主办单位: 'Hosted by',
  承办单位: 'Organized by',
  协办单位: 'Co-organized by',
  指导单位: 'Directed by',
  大会合作单位: 'Conference cooperation sponsorship',
  战略赞助: 'Strategic sponsorship',
  白金赞助: 'Platinum sponsorship',
  金牌赞助: 'Gold sponsorship',
  银牌赞助: 'Silver sponsorship',
  铜牌赞助: 'Bronze sponsorship',
  星牌赞助: 'Star sponsorship',
  亮点赞助: 'Highlight sponsorship',
  成员赞助: 'Member sponsorship',
  讲师赞助: 'Lecturer sponsorship',
  国际讲师差旅赞助: 'International lecturer travel sponsorship',
  元宇宙会场赞助: 'Metaverse Venue sponsorship',
  网站支持: 'Web-site supports',
  报名平台伙伴: 'Register platform partner',
  视频直播伙伴: 'Live video partner',
  战略合作媒体: 'Strategic partner media',
  媒体伙伴: 'Media partner',
  社区伙伴: 'Community partner',

  // Election
  election: 'Election',
  candidate: 'candidate',
  理事: 'Council Member',
  正式成员: 'Regular Member',
  last_level: 'Last Level',
  last_committee: 'Last Committee',
  last_work_group: 'Last Work Group',
  last_project_group: 'Last Project Group',
  next_term_plan: 'Next Term Plan',
} as const;
