export default {
  our_principles: 'Our principles',
  contribution: 'Contribution',
  consensus: 'Consensus',
  collegiality: 'Collegiality',
  open_source_governance: 'Open source governance',
  global_bridging: 'Global bridging',
  community_development: 'Community development',
  open_source_project: 'Open source project',
  our_mission: 'Our mission',
  latest_news: 'Latest News',
  slogan: 'kaiyuanshe - the home of open-source believer',
  activity_map: 'Activity Map',
  our_blogs: 'Our blogs',
  our_members: 'Our members',
  our_community_structure: 'Our community structure',
  china_open_source_landscape: 'China open source landscape',
  our_partners: 'Our partners',
  open_source_community: 'Open Source Community',
  no_more: 'no more',
  load_more: 'load more……',
  organization_member: 'Organization member',
  council: 'Council',
  organization_of_open_source_society: 'Organization of Open Source Society',
  become_volunteer: 'become a volunteer',
  china_open_source_map: 'China Open Source Map',
  panorama: 'Panorama',
  join_the_open_source_map: '+ Join the open source map',
  map: 'map',
  chart: 'chart',
  related_articles: 'related articles',
  no_data: 'No data',
  functions: 'functions',
  executive_committee: 'Executive Committee',
  project_committee: 'Project Committee',
  consultant_committee: 'Consultant Committee',
  legal_advisory_committee: 'Legal Advisory Committee',
  unpublished: 'unpublished',
  unclassified: 'unclassified',
  community_city_ranking: 'Community City Ranking',
  community_field_ranking: 'Community Field Ranking',
  community_founding_chronology: 'Community Founding Chronology',
  community_type_distribution: 'Community type distribution',
  panorama_of_china_open_source_community:
    "Panorama of China's open source community",
  search_results: 'search results',
  article: 'article',
  member: 'member',
  department: 'department',
  organization_short: 'organization',
  reset: 'reset',
  altogether: 'altogether',
  companies: 'companies',
  filter: 'filter',
  wonderful_activity: 'Wonderful activity',
  member_x: 'member X',
  activity: 'activity',
  strategic_sponsorship: 'Strategic sponsorship',
  白金赞助: 'Platinum sponsorship',
  金牌赞助: 'Gold sponsorship',
  银牌赞助: 'Silver sponsorship',
  铜牌赞助: 'Bronze sponsorship',
  亮点赞助: 'Highlight sponsorship',
  成员赞助: 'Member sponsorship',
  国际讲师差旅赞助: 'International lecturer travel sponsorship',
  报名平台伙伴: 'Register platform partner',
  视频直播伙伴: 'Live video partner',
  指导单位: 'Directed by',
  大会合作单位: 'Conference cooperation sponsorship',
  社区伙伴: 'Community partner',
  媒体伙伴: 'Media partner',
  our_projects: 'Our projects',
} as const;
