import { IDType } from 'mobx-restful';

export default {
  KaiYuanShe: '開源社',
  our_vision: '我們的願景',
  our_vision_content: '立足中國、貢獻全球，推動開源成為新時代的生活方式',
  our_principles: '我們的原則',
  contribution: '貢獻',
  consensus: '共識',
  collegiality: '共治',
  open_source_governance: '開源治理',
  global_bridging: '國際橋樑',
  community_development: '社區發展',
  open_source_project: '開源項目',
  project_incubation: '項目孵化',
  our_mission: '我們的使命',
  latest_news: '最新動態',
  latest_activity: '最新活動',
  slogan: '開源社-開源人的家',
  our_projects: '我們的專案',
  activity_map: '活動地圖',
  previous_activities: '往屆活動',

  // Main Navigator
  community_structure: '組織機構',
  community_structure_overview: '組織架構全景圖',
  advisory_committee: '顧問委員會',
  our_members: '正式成員',
  our_articles: '開源文庫',
  coscon: '中國開源年會 (COSCon)',
  kcc: '開源社城市社區 (KCC)',
  kcc_forum: '開源社論壇',
  open_source_book_club: '開源讀書會',
  original_articles: '原創文章',
  translated_articles: '翻譯文章',
  all_articles: '全部文章',
  our_annual_report: '年度報告',
  china_open_source_annual_report: '中國開源年度報告',
  kaiyuanshe_annual_report: '開源社年度報告',
  china_open_source_landscape: '開源地圖',
  open_source_projects: '開源項目',
  our_partners: '合作夥伴',
  community_list: '開源社城市社區（KCC）',
  china_open_source_pioneer: '中國開源先鋒',
  COSCon_star: 'COSCon 之星',
  open_source_star: '開源之星',
  community_cooperation_star: '社區合作之星',
  open_source_treasure_box: '開源百寶箱',
  Web_polyfill_CDN: 'Web 標準補丁 CDN',
  open_source_mirror: '開源鏡像站',
  license_tool: '開源許可證選擇器',
  open_hackathon_platform: '開放黑客鬆平台',
  xiaoyuan_chatbot: '小源問答機器人',
  about_us: '關於我們',
  cultural_and_creative_store: '文創商店',

  no_more: '沒有更多',
  load_more: '加載更多……',
  organization_member: '組織成員',
  council: '理事會',
  organization_of_open_source_society: '開源社組織機構',
  become_volunteer: '成為志願者',
  china_open_source_map: '中國開源地圖',
  panorama: '全景圖',
  join_the_open_source_map: '+ 加入開源地圖',
  map: '地圖',
  chart: '圖表',
  related_articles: '相關文章',
  no_data: '暫無數據',
  functions: 'functions',
  executive_committee: '執行委員會',
  project_committee: '項目委員會',
  consultant_committee: '顧問委員會',
  legal_advisory_committee: '法律諮詢委員會',
  unpublished: '未公開',
  unclassified: '未分組',
  community_city_ranking: '社區城市排行',
  community_field_ranking: '社區領域排行',
  community_founding_chronology: '社區創始年表',
  community_type_distribution: '社區類型分佈',
  panorama_of_china_open_source_community: '中國開源社區全景圖',

  // Search Page
  keyword: '關鍵詞',
  tag: '標籤',
  search_results: '搜索結果',
  article: '文章',
  member: '成員',
  department: '部門',
  organization_short: '組織',
  activity: '活動',

  // Organization page
  reset: '重置',
  total_x_organizations: ({ totalCount }: { totalCount: number }) =>
    `共 ${totalCount} 家`,
  filter: '篩選',

  // Activity pages
  wonderful_activity: '精彩活動',
  register_volunteer: '義工/講師報名註冊',
  submit_agenda: '議題征集',
  submit_agenda_file: '議題文檔提交',
  reimbursement_application: '報銷申請',
  participant_registration: '參會註冊',

  member_x: '成員X',
  calendar: '日曆',
  share: '分享',
  file_download: '檔案下載',
  attendee_ratings: '觀眾評分',
  related_agenda: '相關議程',

  //invitation pages
  press_to_share: '長按圖片分享',

  // Cooperation Page
  主办单位: '主辦單位',
  承办单位: '承辦單位',
  协办单位: '協辦單位',
  指导单位: '指導單位',
  大会合作单位: '大會合作單位',
  战略赞助: '戰略贊助',
  白金赞助: '白金贊助',
  金牌赞助: '金牌贊助',
  银牌赞助: '銀牌贊助',
  铜牌赞助: '銅牌贊助',
  星牌赞助: '星牌贊助',
  特别支持: '特別支援',
  亮点赞助: '亮點贊助',
  成员赞助: '成員贊助',
  讲师赞助: '講師贊助',
  国际讲师差旅赞助: '國際講師差旅贊助',
  元宇宙会场赞助: '元宇宙會場贊助',
  网站支持: '網站支持',
  报名平台伙伴: '報名平台夥伴',
  视频直播伙伴: '視頻直播夥伴',
  战略合作媒体: '戰略合作媒體',
  媒体伙伴: '媒體夥伴',
  社区伙伴: '社區夥伴',

  //License-tool Page
  feature_attitude_undefined: '我不在乎',
  feature_attitude_positive: '我需要',
  feature_attitude_negative: '我不需要',
  infection_range_library: '傳染範圍到庫',
  infection_range_file: '傳染範圍到檔案',
  infection_range_module: '傳染範圍到模組',
  infection_range_undefined: '不要求',

  tip_popularity_0:
    '您是否希望將結果限制在開放原始碼促進會（Open Source Initiative, 縮寫: OSI）所描述的 "流行、廣泛使用或擁有強大社群」 的授權上？',
  tip_popularity_1:
    '這將以犧牲一些更冷僻但或許有用的特徵為代價來確保該許可協議成為“主流”協議。',
  tip_reuse_condition:
    '您想對程式碼的重複使用設定許可條件嗎? 如果沒有，您的許可證將屬於所謂的 "寬鬆 (Permissive) " 許可證。 所有自由與開源許可證都允許他人對您的程式碼進行修改，並將這些修改後的版本提供給他人。 您的許可證可以對如何實現這一點提出條件，特別是在這些修改版本上可以使用哪些許可證。 這些條件有助於保持程式碼的自由性，但也會使一些人不再重複使用您的程式碼。',
  tip_infection_intensity:
    '您是否想選擇強互惠（強傳染）的協議？ 當您選擇強互惠（強傳染）許可證時，任何使用、修改或分發您的程式碼的人都必須遵循相同的授權要求。 這意味著他們必須提供原始程式碼，並將其程式碼以相同的許可證發布。 這樣，您的程式碼的開放性將被保護，並且任何人都可以獲得您的程式碼的原始程式碼，以便進行學習、改進和共享。 強互惠（強傳染）許可證確保了對整個專案的開放性和共享性，促進了開源社群的合作和創新。 但是，選擇強互惠（強傳染）許可證可能會對某些開發者或組織造成限制。',
  tip_jurisdiction: '您是否想將自己所在區域作為司法管轄區',
  tip_patent_statement: '您是否想使用明確授予專利權的許可協議（如果有）',
  tip_patent_retaliation:
    '您是否想使用包含專利報復條款的授權協議。 如果有人提起訴訟，聲稱開源軟體侵犯了他們的軟體專利，該條款將觸發一種反制措施。 根據這種條款，原告將失去使用、複製、改編和分發開源軟體的許可。 這意味著如果某人發起專利訴訟，他們將無法繼續使用和分發被授權的開源程式碼。 它旨在保護開源專案和貢獻者免受專利訴訟的侵害，以維護專案的自由和開放性。',
  tip_enhanced_attribution:
    '您是否想使用指定「軟體歸屬增強」的授權協議，必須以特定形式在特定情況下註明出處，例如每次執行軟體時都必須在軟體的使用者介面上註明出處。 所有自由或開源軟體授權都規定，分發或改編軟體的任何人都必須在其分發的某處註明軟體原作者。',
  tip_privacy_loophole:
    '您是否想使用解決「隱私漏洞」的許可協議，要求在透過網路提供服務或在內部部署程式碼時也必須發佈原始程式碼。 這樣做的目的是確保所有從開源專案中受益的人都有責任回饋社區，分享他們的改進和改編版本。',
  tip_marketing_endorsement:
    '您是否想使用禁止推廣的授權協議，避免使用作者的姓名來推廣基於作者代碼的產品或服務。 這樣的限制，是為了保護作者的聲譽或防止誤導性宣傳。',
  tip_infection_range:
    '您想對修改版的哪些部分可以適用其它許可協議,有 模組級，文件級，庫接口級，不進行要求四個選擇',

  license_tool_headline: '開源許可證選擇器',
  license_tool_description:
    '該工具旨在幫助用戶理解他們自己對於自由和開源軟件許可協議的偏好。用戶必須自己閱讀這些許可協議。在將許可協議適用於您的項目之前，閱讀並完全理解您選擇的許可協議是非常重要的。支撐該工具運行的許可類型分類，會不可避免地有些縮減。因此，不能也切不可將該工具的輸出信息視爲法律意見。',
  warn_info: '切記：必須閱讀並理解您選擇的許可協議',
  filter_option: '篩選條件',
  option_undefined: '不要求',
  step_x: ({ step }: { step: number }) => `第 ${step} 步`,
  license_score: '評分',
  popularity: '流行程度',
  reuseCondition: '復用條件',
  infectionIntensity: '互惠（傳染）需求',
  infectionRange: '傳染範圍',
  jurisdiction: '法律管轄',
  patentStatement: '專利聲明',
  patentRetaliation: '專利報復',
  enhancedAttribution: '歸屬增強',
  privacyLoophole: '隱私漏洞',
  marketingEndorsement: '營銷背書',
  license_detail: '協議詳情',
  attitude_positive: '是',
  attitude_negative: '否',
  range_library: '庫',
  range_file: '檔案',
  range_module: '模組',
  last_step: '上一步',

  //finance Page
  bill_id: '單號',
  bill_createAt: '支付日期',
  bill_location: '支付地點',
  bill_createBy: '支付人',
  bill_type: '支付類型',
  bill_price: '支付金額',
  bill_invoice: '支付憑證',
  bill_remark: '備註',
  bill_travelFundTask: '差旅志願任務',
  bill_forum: '出品/志願論壇',
  bill_agendas: '申報議程',
  financial_disclosure: '財務公開',

  //RestTable
  create: '新增',
  submit: '提交',
  cancel: '取消',
  edit: '編輯',
  delete: '刪除',
  total_x_rows: ({ totalCount }: { totalCount: number }) =>
    `共 ${totalCount} 行`,
  sure_to_delete_x: ({ keys }: { keys: IDType[] }) =>
    `您確定刪除 ${keys.join('、')} 嗎？`,

  // Election
  election: '選舉',
  candidate: '候選人',
  理事: '理事',
  正式成员: '正式成員',
  last_level: '上屆職級',
  last_committee: '上屆任職委員會',
  last_work_group: '上屆任職工作組',
  last_project_group: '上屆任職專案組',
  next_term_plan: '下屆規劃',
  expert_committee: '專家委員會',
  producer: '出品人',
  volunteer: '志願者',
  gift_wall: '禮品墻',

  // community list & community detail page
  community_member: '社區成員',
  add_member: '數據整理中，敬請期待',
  community: '社區',
  member_register: '申請成為 KCC 成員',
  activity_register: 'KCC 活動信息登記',
  community_register: 'KCC 社區創建申請',

  activity_articles_calendar: '活動日曆',
  host_activity: '主辦活動',

  // GitHub project list page
  kaiyuanshe_projects: '開源社專案',
  home_page: '專案首頁',
  more_projects: '更多專案',

  // Deparment Detail Page
  members: '成員',
} as const;
