export default {
  KaiYuanShe: '開源社',
  our_principles: '我們的原則',
  contribution: '貢獻',
  consensus: '共識',
  collegiality: '共治',
  open_source_governance: '開源治理',
  global_bridging: '國際橋樑',
  community_development: '社區發展',
  open_source_project: '開源項目',
  project_incubation: '項目孵化',
  our_mission: '我們的使命',
  latest_news: '最新動態',
  slogan: '開源社-開源人的家',
  our_projects: '我們的專案',
  activity_map: '活動地圖',

  // Main Navigator
  about_us: '關於我們',
  our_blogs: '開源文庫',
  our_members: '正式成員',
  our_community_structure: '組織機構',
  china_open_source_landscape: '開源地圖',
  our_partners: '合作夥伴',
  open_source_treasure_box: '開源百寶箱',
  Web_polyfill_CDN: 'Web 標準補丁 CDN',
  open_source_mirror: '開源鏡像站',
  license_tool: '開源協議選擇器',

  no_more: '沒有更多',
  load_more: '加載更多……',
  organization_member: '組織成員',
  council: '理事會',
  organization_of_open_source_society: '開源社組織機構',
  become_volunteer: '成為志願者',
  china_open_source_map: '中國開源地圖',
  panorama: '全景圖',
  join_the_open_source_map: '+ 加入開源地圖',
  map: '地圖',
  chart: '圖表',
  related_articles: '相關文章',
  no_data: '暫無數據',
  functions: 'functions',
  executive_committee: '執行委員會',
  project_committee: '項目委員會',
  consultant_committee: '顧問委員會',
  legal_advisory_committee: '法律諮詢委員會',
  unpublished: '未公開',
  unclassified: '未分組',
  community_city_ranking: '社區城市排行',
  community_field_ranking: '社區領域排行',
  community_founding_chronology: '社區創始年表',
  community_type_distribution: '社區類型分佈',
  panorama_of_china_open_source_community: '中國開源社區全景圖',

  // Search Page
  keyword: '關鍵詞',
  tag: '標籤',
  search_results: '搜索結果',
  article: '文章',
  member: '成員',
  department: '部門',
  organization_short: '組織',
  activity: '活動',

  // Organization page
  reset: '重置',
  total_x_organizations: ({ totalCount }: { totalCount: number }) =>
    `共 ${totalCount} 家`,
  filter: '篩選',

  // Activity pages
  wonderful_activity: '精彩活動',
  register_volunteer: '義工報名',
  submit_agenda: '議題征集',
  submit_agenda_file: '議題文檔提交',

  member_x: '成員X',

  // Cooperation Page
  主办单位: '主辦單位',
  承办单位: '承辦單位',
  协办单位: '協辦單位',
  指导单位: '指導單位',
  大会合作单位: '大會合作單位',
  战略赞助: '戰略贊助',
  白金赞助: '白金贊助',
  金牌赞助: '金牌贊助',
  银牌赞助: '銀牌贊助',
  铜牌赞助: '銅牌贊助',
  星牌赞助: '星牌贊助',
  亮点赞助: '亮點贊助',
  成员赞助: '成員贊助',
  讲师赞助: '講師贊助',
  国际讲师差旅赞助: '國際講師差旅贊助',
  元宇宙会场赞助: '元宇宙會場贊助',
  网站支持: '網站支持',
  报名平台伙伴: '報名平台夥伴',
  视频直播伙伴: '視頻直播夥伴',
  战略合作媒体: '戰略合作媒體',
  媒体伙伴: '媒體夥伴',
  社区伙伴: '社區夥伴',

  //License-tool Page
  feature_attitude_undefined: '兩者皆可',
  feature_attitude_positive: '我需要',
  feature_attitude_negative: '我不需要',
  infection_range_library: '傳染範圍到庫',
  infection_range_file: '傳染範圍到檔案',
  infection_range_module: '傳染範圍到模組',
  infection_range_undefined: '不進行要求',

  tip_popularity_0:
    '您想將結果限定為開放原始碼促進會 (OSI) 所描述的“流行並廣泛使用，或擁有廣泛社群群”的許可協議嗎？',
  tip_popularity_1:
    '這將以犧牲一些更冷僻但或許有用的特徵為代價來確保該許可協議成為“主流”協議。',
  tip_reuse_condition: '您想對程式碼的重複使用設定許可條件嗎?',
  tip_infection_intensity: '您想對程式碼的重複使用設定許可條件嗎?',
  tip_jurisdiction: '您是否想將自己所在區域作為司法管轄區',
  tip_patent_statement: '您是否想使用明確授予專利權的許可協議（如果有）',
  tip_patent_retaliation: '您是否想使用包含專利報復條款的許可協議',
  tip_enhanced_attribution: '您是否想使用指定“增強型歸屬”的許可協議',
  tip_privacy_loophole: '您是否想使用解决“隐私漏洞”的许可协议',
  tip_marketing_endorsement: '您是否想允許推廣的許可協議',
  tip_infection_range:
    '您想對修改版的哪些部分可以適用其它許可協議,有 模組級，文件級，庫接口級，不進行要求四個選擇',

  license_tool_headline: '開源許可證選擇器',
  license_tool_description:
    '該工具旨在幫助用戶理解他們自己對於自由和開源軟件許可協議的偏好。用戶必須自己閱讀這些許可協議。在將許可協議適用於您的項目之前，閱讀並完全理解您選擇的許可協議是非常重要的。支撐該工具運行的許可類型分類，會不可避免地有些縮減。因此，不能也切不可將該工具的輸出信息視爲法律意見。',
  warn_info: '切記：必須閱讀並理解您選擇的許可協議',
  filter_option: '篩選條件',
  option_undefined: '不明確',
  step: '第 ',
  step_unit: ' 步',
  license_score: '評分',

  // Election
  election: '選舉',
  candidate: '候選人',
  理事: '理事',
  正式成员: '正式成員',
  last_level: '上屆職級',
  last_committee: '上屆任職委員會',
  last_work_group: '上屆任職工作組',
  last_project_group: '上屆任職專案組',
  next_term_plan: '下屆規劃',
  expert_committee: '專家委員會',
} as const;
