<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">

  <title>开源社</title>

  
  <meta name="description" content="开源社理事会 2020 年首次月例会  日期&#x2F;时间：2020 年 2 月 12 日 20:30 参会人员：2020 年新任理事会成员+张炜 会议记录：理事会秘书 @Cynthia 前情提要：《开源社理事会 2020 年 1 月例会》   议程2020 理事会理事长、副理事长、执行长改选及理事分工理事长提名 庄表伟：8 票 陈阳：1 票  投票结果 理事长：庄表伟 副理事长： 陈阳 执行长：王伟">
<meta property="og:type" content="blog">
<meta property="og:title" content="理事会 2020-02-12 例会">
<meta property="og:url" content="http://kaiyuanshe.cn/meeting/council/2020-02-12/index.html">
<meta property="og:site_name" content="开源社">
<meta property="og:description" content="开源社理事会 2020 年首次月例会  日期&#x2F;时间：2020 年 2 月 12 日 20:30 参会人员：2020 年新任理事会成员+张炜 会议记录：理事会秘书 @Cynthia 前情提要：《开源社理事会 2020 年 1 月例会》   议程2020 理事会理事长、副理事长、执行长改选及理事分工理事长提名 庄表伟：8 票 陈阳：1 票  投票结果 理事长：庄表伟 副理事长： 陈阳 执行长：王伟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-13T09:42:36.000Z">
<meta property="article:modified_time" content="2020-10-29T19:31:56.000Z">
<meta property="article:author" content="shiy2008@gmail.com">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="社区">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="contactkaiyuan1">
  <meta name="author" content="shiy2008@gmail.com">
  <meta name="generator" content="hexo">
  <meta name="theme-color" content="#2f3241">

  <!-- consumed by scripts/get-localized-strings -->
  <meta name="localized.clipboard.copy" content="Copy">
  <meta name="localized.clipboard.copy_to_clipboard" content="复制到剪贴板">
  <meta name="localized.clipboard.copied" content="已复制">

  <base href="/">

  <link rel="shortcut icon" href="image/KaiYuanShe-logo.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.1.0/github-markdown-light.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.5/styles/dark.css">
  <link rel="stylesheet" href="library/index.css">
  <link rel="stylesheet" href="common.css">
  <style>
    .site-header-nav-item a:link {
      text-decoration: none;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@9.18.5/lib/highlight.js"></script>
  <script src="common.js" defer async></script>
</head>

<body>
  <header class="site-header">
    <div class="container">

      <a class="site-header-logo no-underline-hover" href=".">
        <img class="site-header-icon" src="image/KaiYuanShe-logo.png">
        开源社
      </a>

      <nav class="site-header-nav">
        
          <div class="site-header-nav-item">
            
              <a role="button" href="/categories/Activity/Summit/" data-href-match="">
                年度大会
              </a>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_1" href="" data-href-match="">
                资讯
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_1">
                
                  <a class="dropdown-item" href="/categories/Activity/">活动</a>
                
                  <a class="dropdown-item" href="/blog/">博客</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_2" href="" data-href-match="">
                成员
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_2">
                
                  <a class="dropdown-item" href="/members/">正式成员</a>
                
                  <a class="dropdown-item" href="https://kaiyuanshe.feishu.cn/share/base/shrcnfO89tYlYIjZpS5PXJBaK2f" target="_blank" rel="noopener">加入我们</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a role="button" href="/partners" data-href-match="">
                合作伙伴
              </a>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_4" href="" data-href-match="">
                资源
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_4">
                
                  <a class="dropdown-item" href="https://test.kaiyuanshe.cn/organization" target="_blank" rel="noopener">开源地图</a>
                
                  <a class="dropdown-item" href="/categories/Document">开源文档</a>
                
                  <a class="dropdown-item" href="/license-tool/">许可证选择器</a>
                
                  <a class="dropdown-item" href="http://mirror.kaiyuanshe.cn/" target="_blank" rel="noopener">开源镜像</a>
                
                  <a class="dropdown-item" href="https://polyfill.kaiyuanshe.cn/" target="_blank" rel="noopener">Web 标准补丁服务</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_5" href="" data-href-match="">
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_5">
                
                  <a class="dropdown-item" href="/profile/about">介绍</a>
                
                  <a class="dropdown-item" href="/profile/structure">组织架构</a>
                
                  <a class="dropdown-item" href="/governance">工作组</a>
                
                  <a class="dropdown-item" href="/profile/charter">章程</a>
                
                  <a class="dropdown-item" href="/categories/Meeting">会议纪要</a>
                
              </div>
            
          </div>
        
        <form action="search/" class="ais-search-box">
          <input type="search" name="keyword" required placeholder="搜索"
            id="search-input" class="nav-search ais-search-box--input"
            aria-label="search-box" autocapitalize="off" autocorrect="off" role="textbox">
        </form>
        <a class="site-header-nav-item octicon"
          href="https://github.com/kaiyuanshe/"
          title="Github Organization">
          <span class="mega-octicon octicon-mark-github vertical-middle"></span>
        </a>
        <a class="site-header-nav-item bordered lang-select-button" href="#Language" data-toggle="collapse">
          中文
        </a>
      </nav>
    </div>
  </header>

  <div id="Language" class="container collapse">
  <div class="m-4">
    <div class="text-center-sm mb-4">
      <strong>请选择语言</strong>
    </div>
    <div class="clearfix">
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/en-US" target="_blank" rel="noopener">
          English
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ja-JP" target="_blank" rel="noopener">
          日本語
          
          (Japanese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/es-ES" target="_blank" rel="noopener">
          Español
          
          (Spanish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/zh-CN" target="_blank" rel="noopener">
          中文
          
          (Chinese Simplified)
          
        </a>
        
        <span class="faint"><span class="octicon octicon-check mr-1"></span></span>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/tr-TR" target="_blank" rel="noopener">
          Türkçe
          
          (Turkish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/id-ID" target="_blank" rel="noopener">
          Indonesian
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fil-PH" target="_blank" rel="noopener">
          Filipino
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fr-FR" target="_blank" rel="noopener">
          Français
          
          (French)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ru-RU" target="_blank" rel="noopener">
          Русский
          
          (Russian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ko-KR" target="_blank" rel="noopener">
          한국어
          
          (Korean)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/it-IT" target="_blank" rel="noopener">
          Italiano
          
          (Italian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/pt-BR" target="_blank" rel="noopener">
          Português
          
          (Portuguese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/de-DE" target="_blank" rel="noopener">
          Deutsch
          
          (German)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/uk-UA" target="_blank" rel="noopener">
          Українська
          
          (Ukrainian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/zh-TW" target="_blank" rel="noopener">
          中文
          
          (Chinese Traditional)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/pl-PL" target="_blank" rel="noopener">
          język polski
          
          (Polish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/bg-BG" target="_blank" rel="noopener">
          български език
          
          (Bulgarian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/hi-IN" target="_blank" rel="noopener">
          हिन्दी
          
          (Hindi)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/nl-NL" target="_blank" rel="noopener">
          Nederlands
          
          (Dutch)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/vi-VN" target="_blank" rel="noopener">
          Tiếng Việt
          
          (Vietnamese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ar-SA" target="_blank" rel="noopener">
          اللغة العربية
          
          (Arabic)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fa-IR" target="_blank" rel="noopener">
          فارسی
          
          (Persian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/cs-CZ" target="_blank" rel="noopener">
          čeština
          
          (Czech)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/th-TH" target="_blank" rel="noopener">
          ไทย
          
          (Thai)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/he-IL" target="_blank" rel="noopener">
          עברית
          
          (Hebrew)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ro-RO" target="_blank" rel="noopener">
          limba română
          
          (Romanian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/tl-PH" target="_blank" rel="noopener">
          Wikang Tagalog
          
          (Tagalog)
          
        </a>
        
      </div>
      
    </div>
    <hr>
    <div class="text-center-sm">
      <a href="https://electronjs.org/languages" target="_blank" rel="noopener">查看更多语言详情</a>
    </div>
  </div>
</div>


  <style>
  .blog-post hr:first-of-type {
    display: block;
  }
</style>



<section class="page-section blog-post">
  <div class="container">
    <h1>理事会 2020-02-12 例会</h1>

    

    

<div class="blog-byline mt-2 mb-4 d-flex justify-content-between align-items-center">
  <span class="blog-index-time">2020-02-13 09:42:36</span>


  <a class="author-link ml-3 text-center" href="https://github.com/cynbarby" target="_blank" rel="noopener">
    <img
      class="avatar mr-2"
      style="max-width: 2.25rem"
      src="https://github.com/cynbarby.png?size=36"
      alt="cynbarby"
    >
    cynbarby
  </a>


  <span>
    
      <a class="badge badge-primary" href="categories/Meeting/">
        Meeting
      </a>
    
      <a class="badge badge-primary" href="categories/Meeting/Council/">
        Council
      </a>
    
    
  </span>
</div>


    

    <details>
      <summary>正文大纲</summary>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#议程"><span class="toc-text">议程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-理事会理事长、副理事长、执行长改选及理事分工"><span class="toc-text">2020 理事会理事长、副理事长、执行长改选及理事分工</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#理事长提名"><span class="toc-text">理事长提名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#投票结果"><span class="toc-text">投票结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#理事分工"><span class="toc-text">理事分工</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线下活动组负责人"><span class="toc-text">线下活动组负责人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-财务报告-李思颖"><span class="toc-text">2020 财务报告@李思颖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-重大活动时程表"><span class="toc-text">2020 重大活动时程表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#参考文档"><span class="toc-text">参考文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#理事讨论"><span class="toc-text">理事讨论</span></a></li></ol></li></ol></li></ol>
    </details>

    <main class="markdown-body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p><strong>开源社理事会 2020 年首次月例会</strong></p>
<ul>
<li>日期/时间：2020 年 2 月 12 日 20:30</li>
<li>参会人员：2020 年新任理事会成员+张炜</li>
<li>会议记录：理事会秘书 @Cynthia</li>
<li>前情提要：<a href="https://shimo.im/docs/3dq8hv3q8hRkjktx/" target="_blank" rel="noopener">《开源社理事会 2020 年 1 月例会》</a></li>
</ul>
</blockquote>
<h2 id="议程"><a href="#议程" class="headerlink" title="议程"></a>议程</h2><h3 id="2020-理事会理事长、副理事长、执行长改选及理事分工"><a href="#2020-理事会理事长、副理事长、执行长改选及理事分工" class="headerlink" title="2020 理事会理事长、副理事长、执行长改选及理事分工"></a>2020 理事会理事长、副理事长、执行长改选及理事分工</h3><h4 id="理事长提名"><a href="#理事长提名" class="headerlink" title="理事长提名"></a>理事长提名</h4><ul>
<li>庄表伟：8 票</li>
<li>陈阳：1 票</li>
</ul>
<h4 id="投票结果"><a href="#投票结果" class="headerlink" title="投票结果"></a>投票结果</h4><ul>
<li>理事长：庄表伟</li>
<li>副理事长： 陈阳</li>
<li>执行长：王伟</li>
<li>理事会秘书：朱庆裕 Corrie</li>
</ul>
<h4 id="理事分工"><a href="#理事分工" class="headerlink" title="理事分工"></a>理事分工</h4><ul>
<li><p>庄表伟：理事长，并分管-社区治理（工具平台）、技术项目（基础设施）</p>
</li>
<li><p>陈阳：副理事长，并分管 - 国际接轨与创新项目</p>
</li>
<li><p>王伟：执行长，负责管理各工作组，并分管- 教育推广（高校合作、开源教育）</p>
</li>
<li><p>刘天栋： 理事，并分管 - 成员发展、企业合作、顾问委员会</p>
</li>
<li><p>辛庆 Cynthia：理事，并分管 - 活动运营（线下活动、比赛活动）、顾问委员会</p>
</li>
<li><p>李思颖：理事，并分管 - 财务及品牌运营（财务、媒体-内容、翻译及设计）</p>
</li>
<li><p>林旅强 Richard：理事，并分管 - 社区拓展（开源生态）</p>
</li>
<li><p>红薯：理事，并分管 - 社区合作</p>
</li>
<li><p>梁尧：理事，并分管 - 法务</p>
</li>
</ul>
<h3 id="线下活动组负责人"><a href="#线下活动组负责人" class="headerlink" title="线下活动组负责人"></a>线下活动组负责人</h3><p>线下活动组：许银？</p>
<h3 id="2020-财务报告-李思颖"><a href="#2020-财务报告-李思颖" class="headerlink" title="2020 财务报告@李思颖"></a>2020 财务报告@李思颖</h3><ul>
<li><a href="https://shimo.im/sheet/u23mUFQ1pdMamY35/JP3Gt" target="_blank" rel="noopener">醒源账户</a></li>
<li><a href="https://shimo.im/sheet/fSaAndC5fz8DKr2L/" target="_blank" rel="noopener">COSCon 费用</a></li>
<li>京东云：流程已走完</li>
<li>微软：思颖在后台查</li>
</ul>
<h3 id="2020-重大活动时程表"><a href="#2020-重大活动时程表" class="headerlink" title="2020 重大活动时程表"></a>2020 重大活动时程表</h3><h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><ul>
<li><a href="https://shimo.im/sheet/CL6WGY9ybU8vX6BT/" target="_blank" rel="noopener">《开源社 2019 重大活动时程表》</a></li>
<li><a href="https://shimo.im/sheet/89jwcpTG3JtQrWHh/" target="_blank" rel="noopener">《开源社 2020 重大活动时程表》</a></li>
</ul>
<h4 id="理事讨论"><a href="#理事讨论" class="headerlink" title="理事讨论"></a>理事讨论</h4><ul>
<li>开源教育，开源治理平台，COSCon，开源年度报告，以开源 AI 为代表的创新项目？（细节待确认 - CY）</li>
<li>COSCon’20 (+ Apache Roadshow China)： 2020 年 10 月 24-25 日 地点、形式：在一个城市还是分不同的城市举办？</li>
<li>TED： 与 CSDN 是否合作取决于 CSDN 是否坚持在厦门举办？在厦门只是路演的方式</li>
<li>庄老师： 开源社 x + 的品牌与 CSDN 合作</li>
<li>TED 牵头与 CSDN 尽快确认合作形式再判断是否合办？</li>
<li>梁尧：不合办 COSCon 是否可以有其他形式的合作？</li>
<li>地址：杭州、北京</li>
</ul>
</main>

    
  </div>
</section>

<nav class="page-section text-center">
  <div class="btn-group" role="group" aria-label="Post navigator">
    
    <a class="btn btn-secondary" role="button" href="meeting/council/2020-03-11/">
      &lt; 理事会 2020-03-11 例会
    </a>
    
    <a class="btn btn-secondary" role="button" href="activity/summit/coscon-2019-ppt-1/">
      中国开源年会 COSCon&#39;19 Day 2 讲师 PPT &gt;
    </a>
    
  </div>
</nav>

<script>
(function () {

  var path = self.location.href.split('#')[0];

  $('details > .toc a[href]').attr('href', function (_, value) {

    return path + value;
  });

  $('.blog-post').find('h1, h2, h3, h4, h5, h6').append(function () {

    if ( this.id.trim() )
      return '<a class="header-link" title="Permalink" href="' +
        path + '#' + this.id +
        '"><span class="octicon octicon-link"></span></a>';
  });
})();
</script>


  <footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        
          <a class="footer-nav-item active" href="/categories/Activity/">
            活动
          </a>
        
          <a class="footer-nav-item " href="/page/2">
            博客
          </a>
        
          <a class="footer-nav-item " href="/profile/charter">
            章程
          </a>
        
          <a class="footer-nav-item " href="https://github.com/kaiyuanshe/kaiyuanshe.github.io/tree/hexo/License" target="_blank" rel="noopener">
            许可
          </a>
        
          <a class="footer-nav-item " href="/profile/contact">
            联系我们
          </a>
        
          <a class="footer-nav-item " href="https://git-pager.avosapps.us/?repository=kaiyuanshe/Wiki" target="_blank" rel="noopener">
            协作编辑
          </a>
        
      </nav>
      <span class="col">沪 ICP 备 19006015 号</span>
      <span class="col">公安备案 31011202006203 号</span>

      <span class="footer-social">
        
          <a class="footer-nav-item icon"
            href="https://github.com/kaiyuanshe"
            title="Github Organization">
            <i class="devicon-github-plain vertical-middle"></i>
          </a>
        
          <a class="footer-nav-item icon"
            href="https://twitter.com/contactkaiyuan1"
            title="@contactkaiyuan1 on Twitter">
            <i class="devicon-twitter-plain vertical-middle"></i>
          </a>
        
          <a class="footer-nav-item icon"
            href="https://www.facebook.com/kaiyuanshe.china"
            title="Facebook account">
            <i class="devicon-facebook-plain vertical-middle"></i>
          </a>
        
      </span>
    </div>
  </footer>
  <script src="library/virtual-anchor-sdk.js"></script>
  <script>
    new VirtualAnchor({ id: '191be2ab-8c6e-6201-c419-3ef2d26eadf2' });
  </script>
</body>

</html>
