.truncate {
  white-space: nowrap; /* 防止文字换行 */
  overflow: hidden; /* 隐藏溢出部分的文本 */
  text-overflow: ellipsis; /* 显示省略号 */
  max-width: 90%; /* 文本容器的最大宽度 */
  display: inline-block; /* 使文本在一行内显示 */
}
