<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">

  <title>开源社</title>

  
  <meta name="description" content="日期&#x2F;时间：2020 年 5 月 12 日（周二）20:00 ~ 21:00参会人员：2020 年理事会成员会议记录：理事会秘书 @Corrie  会议纪要COSCon’20年会方案 截止时间：六月第一周周五（6&#x2F;5）前 相关责任人：@Cynthia  确定本次大会主题 截止时间：本周内确定，截止 5&#x2F;17（周日） 相关责任人：所有理事会成员  确定举办形式 截止时间：本周内确定，截止 5&#x2F;17">
<meta property="og:type" content="blog">
<meta property="og:title" content="理事会 2020-05-12 例会">
<meta property="og:url" content="http://kaiyuanshe.cn/meeting/council/2020-05-13/index.html">
<meta property="og:site_name" content="开源社">
<meta property="og:description" content="日期&#x2F;时间：2020 年 5 月 12 日（周二）20:00 ~ 21:00参会人员：2020 年理事会成员会议记录：理事会秘书 @Corrie  会议纪要COSCon’20年会方案 截止时间：六月第一周周五（6&#x2F;5）前 相关责任人：@Cynthia  确定本次大会主题 截止时间：本周内确定，截止 5&#x2F;17（周日） 相关责任人：所有理事会成员  确定举办形式 截止时间：本周内确定，截止 5&#x2F;17">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-13T15:56:22.000Z">
<meta property="article:modified_time" content="2020-10-29T21:06:53.000Z">
<meta property="article:author" content="shiy2008@gmail.com">
<meta property="article:tag" content="开源">
<meta property="article:tag" content="社区">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="contactkaiyuan1">
  <meta name="author" content="shiy2008@gmail.com">
  <meta name="generator" content="hexo">
  <meta name="theme-color" content="#2f3241">

  <!-- consumed by scripts/get-localized-strings -->
  <meta name="localized.clipboard.copy" content="Copy">
  <meta name="localized.clipboard.copy_to_clipboard" content="复制到剪贴板">
  <meta name="localized.clipboard.copied" content="已复制">

  <base href="/">

  <link rel="shortcut icon" href="image/KaiYuanShe-logo.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@5.1.0/github-markdown-light.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.18.5/styles/dark.css">
  <link rel="stylesheet" href="library/index.css">
  <link rel="stylesheet" href="common.css">
  <style>
    .site-header-nav-item a:link {
      text-decoration: none;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/highlight.js@9.18.5/lib/highlight.js"></script>
  <script src="common.js" defer async></script>
</head>

<body>
  <header class="site-header">
    <div class="container">

      <a class="site-header-logo no-underline-hover" href=".">
        <img class="site-header-icon" src="image/KaiYuanShe-logo.png">
        开源社
      </a>

      <nav class="site-header-nav">
        
          <div class="site-header-nav-item">
            
              <a role="button" href="/categories/Activity/Summit/" data-href-match="">
                年度大会
              </a>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_1" href="" data-href-match="">
                资讯
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_1">
                
                  <a class="dropdown-item" href="/categories/Activity/">活动</a>
                
                  <a class="dropdown-item" href="/blog/">博客</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_2" href="" data-href-match="">
                成员
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_2">
                
                  <a class="dropdown-item" href="/members/">正式成员</a>
                
                  <a class="dropdown-item" href="https://kaiyuanshe.feishu.cn/share/base/shrcnfO89tYlYIjZpS5PXJBaK2f" target="_blank" rel="noopener">加入我们</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a role="button" href="/partners" data-href-match="">
                合作伙伴
              </a>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_4" href="" data-href-match="">
                资源
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_4">
                
                  <a class="dropdown-item" href="https://test.kaiyuanshe.cn/organization" target="_blank" rel="noopener">开源地图</a>
                
                  <a class="dropdown-item" href="/categories/Document">开源文档</a>
                
                  <a class="dropdown-item" href="/license-tool/">许可证选择器</a>
                
                  <a class="dropdown-item" href="http://mirror.kaiyuanshe.cn/" target="_blank" rel="noopener">开源镜像</a>
                
                  <a class="dropdown-item" href="https://polyfill.kaiyuanshe.cn/" target="_blank" rel="noopener">Web 标准补丁服务</a>
                
              </div>
            
          </div>
        
          <div class="site-header-nav-item">
            
              <a class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                id="Nav_5" href="" data-href-match="">
                关于
              </a>
              <div class="dropdown-menu" aria-labelledby="Nav_5">
                
                  <a class="dropdown-item" href="/profile/about">介绍</a>
                
                  <a class="dropdown-item" href="/profile/structure">组织架构</a>
                
                  <a class="dropdown-item" href="/governance">工作组</a>
                
                  <a class="dropdown-item" href="/profile/charter">章程</a>
                
                  <a class="dropdown-item" href="/categories/Meeting">会议纪要</a>
                
              </div>
            
          </div>
        
        <form action="search/" class="ais-search-box">
          <input type="search" name="keyword" required placeholder="搜索"
            id="search-input" class="nav-search ais-search-box--input"
            aria-label="search-box" autocapitalize="off" autocorrect="off" role="textbox">
        </form>
        <a class="site-header-nav-item octicon"
          href="https://github.com/kaiyuanshe/"
          title="Github Organization">
          <span class="mega-octicon octicon-mark-github vertical-middle"></span>
        </a>
        <a class="site-header-nav-item bordered lang-select-button" href="#Language" data-toggle="collapse">
          中文
        </a>
      </nav>
    </div>
  </header>

  <div id="Language" class="container collapse">
  <div class="m-4">
    <div class="text-center-sm mb-4">
      <strong>请选择语言</strong>
    </div>
    <div class="clearfix">
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/en-US" target="_blank" rel="noopener">
          English
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ja-JP" target="_blank" rel="noopener">
          日本語
          
          (Japanese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/es-ES" target="_blank" rel="noopener">
          Español
          
          (Spanish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/zh-CN" target="_blank" rel="noopener">
          中文
          
          (Chinese Simplified)
          
        </a>
        
        <span class="faint"><span class="octicon octicon-check mr-1"></span></span>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/tr-TR" target="_blank" rel="noopener">
          Türkçe
          
          (Turkish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/id-ID" target="_blank" rel="noopener">
          Indonesian
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fil-PH" target="_blank" rel="noopener">
          Filipino
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fr-FR" target="_blank" rel="noopener">
          Français
          
          (French)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ru-RU" target="_blank" rel="noopener">
          Русский
          
          (Russian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ko-KR" target="_blank" rel="noopener">
          한국어
          
          (Korean)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/it-IT" target="_blank" rel="noopener">
          Italiano
          
          (Italian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/pt-BR" target="_blank" rel="noopener">
          Português
          
          (Portuguese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/de-DE" target="_blank" rel="noopener">
          Deutsch
          
          (German)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/uk-UA" target="_blank" rel="noopener">
          Українська
          
          (Ukrainian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/zh-TW" target="_blank" rel="noopener">
          中文
          
          (Chinese Traditional)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/pl-PL" target="_blank" rel="noopener">
          język polski
          
          (Polish)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/bg-BG" target="_blank" rel="noopener">
          български език
          
          (Bulgarian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/hi-IN" target="_blank" rel="noopener">
          हिन्दी
          
          (Hindi)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/nl-NL" target="_blank" rel="noopener">
          Nederlands
          
          (Dutch)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/vi-VN" target="_blank" rel="noopener">
          Tiếng Việt
          
          (Vietnamese)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ar-SA" target="_blank" rel="noopener">
          اللغة العربية
          
          (Arabic)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/fa-IR" target="_blank" rel="noopener">
          فارسی
          
          (Persian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/cs-CZ" target="_blank" rel="noopener">
          čeština
          
          (Czech)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/th-TH" target="_blank" rel="noopener">
          ไทย
          
          (Thai)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/he-IL" target="_blank" rel="noopener">
          עברית
          
          (Hebrew)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/ro-RO" target="_blank" rel="noopener">
          limba română
          
          (Romanian)
          
        </a>
        
      </div>
      
      <div class="text-center-sm col-6 col-md-4 mb-2">
        <a href="https://electronjs.org/languages/tl-PH" target="_blank" rel="noopener">
          Wikang Tagalog
          
          (Tagalog)
          
        </a>
        
      </div>
      
    </div>
    <hr>
    <div class="text-center-sm">
      <a href="https://electronjs.org/languages" target="_blank" rel="noopener">查看更多语言详情</a>
    </div>
  </div>
</div>


  <style>
  .blog-post hr:first-of-type {
    display: block;
  }
</style>



<section class="page-section blog-post">
  <div class="container">
    <h1>理事会 2020-05-12 例会</h1>

    

    

<div class="blog-byline mt-2 mb-4 d-flex justify-content-between align-items-center">
  <span class="blog-index-time">2020-05-13 15:56:22</span>


  <a class="author-link ml-3 text-center" href="https://github.com/cynbarby" target="_blank" rel="noopener">
    <img
      class="avatar mr-2"
      style="max-width: 2.25rem"
      src="https://github.com/cynbarby.png?size=36"
      alt="cynbarby"
    >
    cynbarby
  </a>


  <span>
    
      <a class="badge badge-primary" href="categories/Meeting/">
        Meeting
      </a>
    
      <a class="badge badge-primary" href="categories/Meeting/Council/">
        Council
      </a>
    
    
  </span>
</div>


    

    <details>
      <summary>正文大纲</summary>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#会议纪要"><span class="toc-text">会议纪要</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#COSCon’20"><span class="toc-text">COSCon’20</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#年会方案"><span class="toc-text">年会方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#确定本次大会主题"><span class="toc-text">确定本次大会主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#确定举办形式"><span class="toc-text">确定举办形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#确定讲师和赞助商"><span class="toc-text">确定讲师和赞助商</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线上举办工具"><span class="toc-text">线上举办工具</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反馈活动形式"><span class="toc-text">反馈活动形式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配合协助宣传"><span class="toc-text">配合协助宣传</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二季度顾问委员会"><span class="toc-text">第二季度顾问委员会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-开源年度报告"><span class="toc-text">2020 开源年度报告</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#开源社和-CSDN-的合作形式"><span class="toc-text">开源社和 CSDN 的合作形式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#现阶段达成的共识"><span class="toc-text">现阶段达成的共识</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其它部分"><span class="toc-text">其它部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#成立调查小组"><span class="toc-text">成立调查小组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#今年的问卷调查需要改善"><span class="toc-text">今年的问卷调查需要改善</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后疫情时代开源社发展的一些方向"><span class="toc-text">后疫情时代开源社发展的一些方向</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#扩大开源社影响力，让开发者都能认识开源社"><span class="toc-text">扩大开源社影响力，让开发者都能认识开源社</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#公益组织提出的公益物资捐赠和跟踪系统开发需求"><span class="toc-text">公益组织提出的公益物资捐赠和跟踪系统开发需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基金会设立所需前期准备-——-上海民政部门"><span class="toc-text">基金会设立所需前期准备 —— 上海民政部门</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache-CarbonData-0-线上开发者沙龙暨发布会"><span class="toc-text">Apache CarbonData - 0 线上开发者沙龙暨发布会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#买付费版-Zoom-和-Azure"><span class="toc-text">买付费版 Zoom 和 Azure</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#议程及会议记录"><span class="toc-text">议程及会议记录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#COSCon"><span class="toc-text">COSCon</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开源社代表参加-Build-大会（王伟、Emily）"><span class="toc-text">开源社代表参加 Build 大会（王伟、Emily）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二季度顾问委员会议题-Emily"><span class="toc-text">第二季度顾问委员会议题 - Emily</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2020-开源年度报告，CSDN-提议合作以及相关范围"><span class="toc-text">2020 开源年度报告，CSDN 提议合作以及相关范围</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Emily"><span class="toc-text">Emily</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ted-建议"><span class="toc-text">Ted 建议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#庄老师建议"><span class="toc-text">庄老师建议</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后疫情时代开源社发展的一些方向-Emily"><span class="toc-text">后疫情时代开源社发展的一些方向 - Emily</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公益组织提出的公益物资捐赠和跟踪系统开发需求（梁尧）"><span class="toc-text">公益组织提出的公益物资捐赠和跟踪系统开发需求（梁尧）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基金会设立所需前期准备（梁尧）"><span class="toc-text">基金会设立所需前期准备（梁尧）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apache-CarbonData-0-线上开发者沙龙暨发布会（Richard）"><span class="toc-text">Apache CarbonData - 0 线上开发者沙龙暨发布会（Richard）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其它-1"><span class="toc-text">其它</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#理事会本年度过往会议记录"><span class="toc-text">理事会本年度过往会议记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关文档"><span class="toc-text">相关文档</span></a></li></ol>
    </details>

    <main class="markdown-body"><link rel="stylesheet" type="text&#x2F;css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>日期/时间：2020 年 5 月 12 日（周二）20:00 ~ 21:00<br>参会人员：2020 年理事会成员<br>会议记录：理事会秘书 @Corrie</p>
</blockquote>
<h2 id="会议纪要"><a href="#会议纪要" class="headerlink" title="会议纪要"></a>会议纪要</h2><h3 id="COSCon’20"><a href="#COSCon’20" class="headerlink" title="COSCon’20"></a>COSCon’20</h3><h4 id="年会方案"><a href="#年会方案" class="headerlink" title="年会方案"></a>年会方案</h4><ul>
<li>截止时间：六月第一周周五（6/5）前</li>
<li>相关责任人：@Cynthia</li>
</ul>
<h4 id="确定本次大会主题"><a href="#确定本次大会主题" class="headerlink" title="确定本次大会主题"></a>确定本次大会主题</h4><ul>
<li>截止时间：本周内确定，截止 5/17（周日）</li>
<li>相关责任人：所有理事会成员</li>
</ul>
<h4 id="确定举办形式"><a href="#确定举办形式" class="headerlink" title="确定举办形式"></a>确定举办形式</h4><ul>
<li>截止时间：本周内确定，截止 5/17（周日）</li>
<li>形式：暂定纯线上举办</li>
</ul>
<h4 id="确定讲师和赞助商"><a href="#确定讲师和赞助商" class="headerlink" title="确定讲师和赞助商"></a>确定讲师和赞助商</h4><p>截止时间：未定</p>
<h4 id="线上举办工具"><a href="#线上举办工具" class="headerlink" title="线上举办工具"></a>线上举办工具</h4><ul>
<li>截止时间：未定</li>
<li>可选择的工具：Zoom、B 站和 Teams</li>
</ul>
<h4 id="反馈活动形式"><a href="#反馈活动形式" class="headerlink" title="反馈活动形式"></a>反馈活动形式</h4><ul>
<li>截止时间：5 月 24 日</li>
<li>相关责任人：@CY @王伟</li>
</ul>
<h4 id="配合协助宣传"><a href="#配合协助宣传" class="headerlink" title="配合协助宣传"></a>配合协助宣传</h4><ul>
<li>协助内容：大会主题、明确的时间地点和演讲内容等。</li>
<li>截止时间：未定，需要明确。</li>
<li>相关责任人：@李思颖</li>
</ul>
<h4 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h4><ul>
<li><strong>COSCon‘20 年会负责人</strong>：@Cynthia</li>
<li><strong>开源社代表参加 Build 大会</strong></li>
</ul>
<h3 id="第二季度顾问委员会"><a href="#第二季度顾问委员会" class="headerlink" title="第二季度顾问委员会"></a>第二季度顾问委员会</h3><ul>
<li>暂定会议时间：六月第一周的周五（6/5）13:00</li>
<li>暂定会议内容：今年的年会、开源年度报告和整年活动计划。</li>
<li>相关责任人：@Cynthia</li>
</ul>
<h3 id="2020-开源年度报告"><a href="#2020-开源年度报告" class="headerlink" title="2020 开源年度报告"></a>2020 开源年度报告</h3><h4 id="开源社和-CSDN-的合作形式"><a href="#开源社和-CSDN-的合作形式" class="headerlink" title="开源社和 CSDN 的合作形式"></a>开源社和 CSDN 的合作形式</h4><h5 id="现阶段达成的共识"><a href="#现阶段达成的共识" class="headerlink" title="现阶段达成的共识"></a>现阶段达成的共识</h5><ul>
<li>开源社作为发起主题，其中有多个子报告，可以和 CSDN 合作其中一个子报告。</li>
<li>鉴于往年样本量不足，开发者报告可以和 CSDN 合作。</li>
</ul>
<h4 id="其它部分"><a href="#其它部分" class="headerlink" title="其它部分"></a>其它部分</h4><ul>
<li>洞察分析篇、GitHub 由开源社主导，不同的部分可以和别的社区一起合作。</li>
<li>加上与 XLab 合作。</li>
</ul>
<h4 id="成立调查小组"><a href="#成立调查小组" class="headerlink" title="成立调查小组"></a>成立调查小组</h4><ul>
<li>截止时间：未明确时间，近期。</li>
<li>相关责任人：@王伟</li>
</ul>
<h4 id="今年的问卷调查需要改善"><a href="#今年的问卷调查需要改善" class="headerlink" title="今年的问卷调查需要改善"></a>今年的问卷调查需要改善</h4><ul>
<li>去年出现的问题总结：<ul>
<li>问题设置不到位</li>
<li>填写时间太长</li>
<li>样本数量不够</li>
</ul>
</li>
<li><strong>2020 开源年度报告负责人</strong>：@王伟</li>
</ul>
<h3 id="后疫情时代开源社发展的一些方向"><a href="#后疫情时代开源社发展的一些方向" class="headerlink" title="后疫情时代开源社发展的一些方向"></a>后疫情时代开源社发展的一些方向</h3><h4 id="扩大开源社影响力，让开发者都能认识开源社"><a href="#扩大开源社影响力，让开发者都能认识开源社" class="headerlink" title="扩大开源社影响力，让开发者都能认识开源社"></a>扩大开源社影响力，让开发者都能认识开源社</h4><ul>
<li><strong>途径</strong><ul>
<li>招募新人</li>
<li>制作短视频传播开源社，如开源社视频号：</li>
<li>更新频率：日更一个观点。</li>
</ul>
</li>
<li>相关负责人：@李思颖</li>
</ul>
<h4 id="公益组织提出的公益物资捐赠和跟踪系统开发需求"><a href="#公益组织提出的公益物资捐赠和跟踪系统开发需求" class="headerlink" title="公益组织提出的公益物资捐赠和跟踪系统开发需求"></a>公益组织提出的公益物资捐赠和跟踪系统开发需求</h4><ul>
<li>需要志愿者开发</li>
<li>截止时间：未定</li>
<li>建议：@梁尧 和@王伟 沟通</li>
</ul>
<h4 id="基金会设立所需前期准备-——-上海民政部门"><a href="#基金会设立所需前期准备-——-上海民政部门" class="headerlink" title="基金会设立所需前期准备 —— 上海民政部门"></a>基金会设立所需前期准备 —— 上海民政部门</h4><ul>
<li><p><strong>截止时间</strong>：未定</p>
</li>
<li><p><strong>需要准备内容</strong></p>
</li>
<li><p>提交前期的可行性报告；</p>
</li>
<li><p>需要确认办公住所地址（不可以使用虚拟地址、不能使用集中办公地址）；</p>
</li>
<li><p>党建；</p>
</li>
<li><p>资金（200 万），明确发起人和发起单位以及赞助金额（和年会赞助方沟通，捐助给醒源，由醒源统一发起或是别的形式）；</p>
</li>
<li><p>需要一个业务主管单位（比如上海科委、上海经信委等）；</p>
</li>
<li><p>需要确定章程等。</p>
</li>
</ul>
<h3 id="Apache-CarbonData-0-线上开发者沙龙暨发布会"><a href="#Apache-CarbonData-0-线上开发者沙龙暨发布会" class="headerlink" title="Apache CarbonData - 0 线上开发者沙龙暨发布会"></a>Apache CarbonData - 0 线上开发者沙龙暨发布会</h3><ul>
<li><p><strong>时间</strong>：6/3（周三）19:30 ~ 21:00</p>
</li>
<li><p><strong>CarbonData 社区 x 开源社 x 开源中国</strong></p>
<ul>
<li>短视频，活络气氛</li>
<li>提早制作好宣传（社区大牛可以在朋友圈推广）</li>
<li>提出方案</li>
</ul>
</li>
<li><p>截止时间：本周内完成，截止 5/17（周日）</p>
</li>
<li><p>相关负责人：林旅强</p>
</li>
</ul>
<h3 id="买付费版-Zoom-和-Azure"><a href="#买付费版-Zoom-和-Azure" class="headerlink" title="买付费版 Zoom 和 Azure"></a>买付费版 Zoom 和 Azure</h3><ul>
<li><strong>相关负责人</strong>：@李思颖</li>
<li>截止时间： 5/17（周日）</li>
<li><strong>费用详情</strong>：<ul>
<li>付费版 Zoom：US$- 99– 99</li>
<li>Azure：￥ 1,000</li>
</ul>
</li>
<li><strong>备注</strong>：5/13 22:00 前，理事会无反对，即已达成一致，可购买。</li>
</ul>
<hr>
<h2 id="议程及会议记录"><a href="#议程及会议记录" class="headerlink" title="议程及会议记录"></a>议程及会议记录</h2><h3 id="COSCon"><a href="#COSCon" class="headerlink" title="COSCon"></a>COSCon</h3><ul>
<li><p>COSCon’20 无论是采取线上或线下或混合的方式举办，必需立即启动，否则可能就来不及了</p>
<ul>
<li>需要出年会方案，需要和讲师、赞助商沟通。 @Cynthia</li>
<li>需要确定主题，本周内确定。 @所有人</li>
<li>需要确定举办形式，Ted 建议纯线上举办。</li>
<li>根据赞助商的赞助级别，给予不同程度的展示。</li>
<li>视疫情情况，如国内有好转，可以在各个城市设立分会场，大家可以线下聚会，整理问题对线上演讲进行问答。</li>
<li>需要确定讲师。</li>
</ul>
</li>
<li><p>线上举办：</p>
<ul>
<li>工具：Zoom，同时在线人数会限制，可结合 b 站；MS Teams（需要测试一下，最多支持 1 万人同时在线）。</li>
<li>建议拉长时间，但不要分流。</li>
<li>华为 HuaweiConnect (HC)，两天线下+一个月线上</li>
</ul>
</li>
<li><p>线下举办（暂不考虑）：</p>
<ul>
<li>会不会有人数参与的限制？需要确认，建议找精致、人数范围小的场地举办。</li>
<li>举办场次是否要减少？</li>
</ul>
</li>
</ul>
<h3 id="开源社代表参加-Build-大会（王伟、Emily）"><a href="#开源社代表参加-Build-大会（王伟、Emily）" class="headerlink" title="开源社代表参加 Build 大会（王伟、Emily）"></a>开源社代表参加 Build 大会（王伟、Emily）</h3><ul>
<li>5/20-21 举办 MS Build，Emily+王伟参与大会（开源社区 Virtual Booth，Emily 15 min.，王伟 5 min.）并于 5/24 提出反馈 @CY @王伟</li>
<li>开源社需要做协助宣传：大会主题、明确的时间地点和演讲内容等。@李思颖</li>
</ul>
<h3 id="第二季度顾问委员会议题-Emily"><a href="#第二季度顾问委员会议题-Emily" class="headerlink" title="第二季度顾问委员会议题 - Emily"></a>第二季度顾问委员会议题 - Emily</h3><ul>
<li>需要确定时间：暂定六月第一周的周五（6/5）13:00，等年会议题确定后与顾问委员会沟通。</li>
<li>内容：今年的年会、开源年度报告和整年活动计划。</li>
<li>负责人：@Cynthia</li>
</ul>
<h3 id="2020-开源年度报告，CSDN-提议合作以及相关范围"><a href="#2020-开源年度报告，CSDN-提议合作以及相关范围" class="headerlink" title="2020 开源年度报告，CSDN 提议合作以及相关范围"></a>2020 开源年度报告，CSDN 提议合作以及相关范围</h3><h4 id="Emily"><a href="#Emily" class="headerlink" title="Emily"></a>Emily</h4><ul>
<li><p>和 CSDN 合作：<a href="https://shimo.im/docs/VYCqg3tp3HhX9jd8/" target="_blank" rel="noopener">CSDN 草案</a></p>
</li>
<li><p>CSDN 的时间安排：现在开始，十月截稿，每周跟进。</p>
</li>
<li><p>内容：数据篇、企业做开源的访谈、调查问卷（CSDN 的用户）</p>
</li>
<li><p>开源社和 CSDN 是合作一份报告，还是分开两份？</p>
</li>
</ul>
<h4 id="Ted-建议"><a href="#Ted-建议" class="headerlink" title="Ted 建议"></a>Ted 建议</h4><ul>
<li><p>由于往年样本量不够，开发者报告可以和 CSDN 合作。建议开源中国加入，社区联合的形式来完成这部分内容。</p>
</li>
<li><p>洞察分析篇、GitHub 由开源社主导，不同的部分可以和别的社区一起合作。</p>
</li>
<li><p>可以加上与 XLab 合作。@王伟</p>
</li>
</ul>
<h4 id="庄老师建议"><a href="#庄老师建议" class="headerlink" title="庄老师建议"></a>庄老师建议</h4><ul>
<li><p>由开源社发起的项目，其中有多个子报告，CSDN 可以有署名的一个子报告，开源社作为发起主体，整体呈现是合办。（Emily：沿用开源社年度报告这个品牌，每个子报告都可以区分写上感谢的团队。）</p>
</li>
<li><p>Emily 建议：可以成立调查小组了，王老师拉群。@王伟</p>
</li>
<li><p>今年的问卷调查需要改善：问题不到位、填写时间太长、样本数量不够。</p>
</li>
</ul>
<h3 id="后疫情时代开源社发展的一些方向-Emily"><a href="#后疫情时代开源社发展的一些方向-Emily" class="headerlink" title="后疫情时代开源社发展的一些方向 - Emily"></a>后疫情时代开源社发展的一些方向 - Emily</h3><ul>
<li>活动线上话，会议直播化，内容视频化，如何出圈的问题</li>
<li>需要招人</li>
<li>开源社出圈，扩大影响力，目标：让开发者都能认识开源社。</li>
<li>开源社视频号：通过短视频传播开源社，日更一个观点。@李思颖</li>
</ul>
<h3 id="公益组织提出的公益物资捐赠和跟踪系统开发需求（梁尧）"><a href="#公益组织提出的公益物资捐赠和跟踪系统开发需求（梁尧）" class="headerlink" title="公益组织提出的公益物资捐赠和跟踪系统开发需求（梁尧）"></a>公益组织提出的公益物资捐赠和跟踪系统开发需求（梁尧）</h3><ul>
<li><p><a href="https://shimo.im/docs/d38GJvt9g3gvdVWd/" target="_blank" rel="noopener">《公益物资捐赠管理工具》</a></p>
</li>
<li><p>需要开源社招募志愿者做一个公益物资捐赠管理工具</p>
</li>
<li><p>建议：@梁尧 和 @王伟 沟通</p>
</li>
</ul>
<h3 id="基金会设立所需前期准备（梁尧）"><a href="#基金会设立所需前期准备（梁尧）" class="headerlink" title="基金会设立所需前期准备（梁尧）"></a>基金会设立所需前期准备（梁尧）</h3><ul>
<li>上海民政部门（前五项比较紧急）：<ol>
<li>提交前期的可行性报告；</li>
<li>需要确认办公住所地址（不可以使用虚拟地址、不能使用集中办公地址）；</li>
<li>党建；</li>
<li>资金（200 万），明确发起人和发起单位以及赞助金额（和年会赞助方沟通，捐助给醒源，由醒源统一发起或是别的形式）；</li>
<li>需要一个业务主管单位（比如上海科委、上海经信委等）；</li>
<li>需要确定章程等。</li>
</ol>
</li>
</ul>
<h3 id="Apache-CarbonData-0-线上开发者沙龙暨发布会（Richard）"><a href="#Apache-CarbonData-0-线上开发者沙龙暨发布会（Richard）" class="headerlink" title="Apache CarbonData - 0 线上开发者沙龙暨发布会（Richard）"></a>Apache CarbonData - 0 线上开发者沙龙暨发布会（Richard）</h3><ul>
<li>6/3（周三）19:30-21:00</li>
<li>CarbonData 社区 x 开源社 x 开源中国</li>
<li>短视频，活络气氛</li>
<li>提早制作好宣传（社区大牛可以在朋友圈推广）</li>
<li>@林旅强 本周会提出方案</li>
</ul>
<h3 id="其它-1"><a href="#其它-1" class="headerlink" title="其它"></a>其它</h3><p>买付费版 Zoom US$- 99– 99 和 Azure ￥ 1,000。 @李思颖</p>
<hr>
<h2 id="理事会本年度过往会议记录"><a href="#理事会本年度过往会议记录" class="headerlink" title="理事会本年度过往会议记录"></a>理事会本年度过往会议记录</h2><ul>
<li><a href="https://shimo.im/docs/3dq8hv3q8hRkjktx/" target="_blank" rel="noopener">《开源社理事会 2020 年 1 月例会》</a></li>
<li><a href="/meeting/council/2020-02-12/">《开源社理事会 2020 年 2 月例会》</a></li>
<li><a href="/meeting/council/2020-03-11/">《开源社理事会 2020 年 3 月例会》</a></li>
<li><a href="/meeting/council/2020-04-13/">《开源社理事会 2020 年 4 月例会》</a></li>
</ul>
<h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><p><a href="https://shimo.im/sheet/89jwcpTG3JtQrWHh" target="_blank" rel="noopener">《开源社 2020 重大活动时程表》</a></p>
</main>

    
  </div>
</section>

<nav class="page-section text-center">
  <div class="btn-group" role="group" aria-label="Post navigator">
    
    <a class="btn btn-secondary" role="button" href="activity/summit/coscon-2020/">
      &lt; 中国开源年会 2020
    </a>
    
    <a class="btn btn-secondary" role="button" href="article/open-source-on-the-way/">
      开源，一种全新的创业模式，正在悄然袭来 &gt;
    </a>
    
  </div>
</nav>

<script>
(function () {

  var path = self.location.href.split('#')[0];

  $('details > .toc a[href]').attr('href', function (_, value) {

    return path + value;
  });

  $('.blog-post').find('h1, h2, h3, h4, h5, h6').append(function () {

    if ( this.id.trim() )
      return '<a class="header-link" title="Permalink" href="' +
        path + '#' + this.id +
        '"><span class="octicon octicon-link"></span></a>';
  });
})();
</script>


  <footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        
          <a class="footer-nav-item active" href="/categories/Activity/">
            活动
          </a>
        
          <a class="footer-nav-item " href="/page/2">
            博客
          </a>
        
          <a class="footer-nav-item " href="/profile/charter">
            章程
          </a>
        
          <a class="footer-nav-item " href="https://github.com/kaiyuanshe/kaiyuanshe.github.io/tree/hexo/License" target="_blank" rel="noopener">
            许可
          </a>
        
          <a class="footer-nav-item " href="/profile/contact">
            联系我们
          </a>
        
          <a class="footer-nav-item " href="https://git-pager.avosapps.us/?repository=kaiyuanshe/Wiki" target="_blank" rel="noopener">
            协作编辑
          </a>
        
      </nav>
      <span class="col">沪 ICP 备 19006015 号</span>
      <span class="col">公安备案 31011202006203 号</span>

      <span class="footer-social">
        
          <a class="footer-nav-item icon"
            href="https://github.com/kaiyuanshe"
            title="Github Organization">
            <i class="devicon-github-plain vertical-middle"></i>
          </a>
        
          <a class="footer-nav-item icon"
            href="https://twitter.com/contactkaiyuan1"
            title="@contactkaiyuan1 on Twitter">
            <i class="devicon-twitter-plain vertical-middle"></i>
          </a>
        
          <a class="footer-nav-item icon"
            href="https://www.facebook.com/kaiyuanshe.china"
            title="Facebook account">
            <i class="devicon-facebook-plain vertical-middle"></i>
          </a>
        
      </span>
    </div>
  </footer>
  <script src="library/virtual-anchor-sdk.js"></script>
  <script>
    new VirtualAnchor({ id: '191be2ab-8c6e-6201-c419-3ef2d26eadf2' });
  </script>
</body>

</html>
