.coverImgContainer {
  position: relative;
  padding-bottom: 56%;
  width: 100%;
  :global {
    .cover-img-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .cover-img {
        height: 100%;
        object-position: top left;
        object-fit: cover;
      }
    }
  }
}
