:root {
  --bs-primary-rgb: 47, 50, 65;
  --bs-secondary-rgb: 9, 126, 149;
  --bs-info-rgb: 116, 177, 190;
}

article {
  img,
  audio,
  video {
    max-width: 100%;
    object-fit: contain;
  }
}
.text-secondary {
  color: rgb(var(--bs-secondary-rgb));
}
.text-info {
  color: rgb(var(--bs-info-rgb));
}
.border-info {
  border-color: rgb(var(--bs-info-rgb));
}

.btn-outline-info {
  .text-info();
  .border-info();
}

.navbar-dark {
  .navbar-brand,
  .navbar-nav .nav-link {
    .text-info();
  }
}

// Full screen optimization
.mainContent {
  min-height: calc(100vh - 14rem);
  @media only screen and (min-width: 768px) {
    min-height: calc(100vh - 11.4rem);
  }
}
