.invitationBG {
  width: 100%;
  height: 100%;
  //   height: calc(600px * 1334px / 750px);

  background-image: url('../public/image/bg.png');
  background-size: contain;
  text-align: center;
  box-sizing: border-box;
}
